# -*- mode: mandoku-view -*-
#+TITLE: 曝書亭集
#+DATE: 2015-09-23 10:30:10
#+PROPERTY: JUAN 30

¶
　詞(七/)¶
　　蕃錦集¶
　　　十六字令(春暮/)¶
愁(魏/扶)别後花時獨上樓(魚𤣥/機)風吹雨(李/賀)春肯為人留(白/居)
(易/)
<pb:KR4f0025_WYG_030-1b>
　　　南歌子(早秋西湖/)¶
桂楫中流望(丁仙/芝)荷花鏡裏香(李/白)無數紫鴛鴦(余延/壽)嬋
娟江¶上月(劉長/卿)拂羅裳(閻朝/隠)¶
　　　摘得新(伎席/)¶
歌有聲(李/白)朱絃繁復輕(温庭/筠)碧桐風嫋嫋(陸龜/䝉)月初生
(王/建)嬋¶娟花艷無人及(畢/耀)早傳名(長孫/無忌)<md:KR4f0025_SBCK_030-1b>¶　　　桂殿秋(剡城客夜/)¶
月漉漉(李/賀)雨微微(張/泌)故鄉山水路依稀(羅/鄴)近來欲睡兼
<pb:KR4f0025_WYG_030-2a>
難睡¶(劉/寫)正是歸時底不歸(葛鵶/兄)¶
　　　搗綀子(呉興感舊/)¶
春雨灑(馮/著)滴檀欒(陸/羽)獨宿江城蠟炬殘(杜/甫)正是花時堪
下淚¶(張/隠)更無人倚玉欄杆(崔/魯)¶
　　　又(同前/)¶
無處覔(呉/融)不湏留(劉言/史)遲日園林悲昔游(杜審/言)惟有别
時今¶不忘(顧/況)滿天風雨下西樓(許/渾)¶
　　　江南好(同周青士過沈山子村居/)
<pb:KR4f0025_WYG_030-2b>
三春暮(郎大/家)看竹别貧家(王/維)髙樹夕陽連古巷(盧/綸)小橋
流水¶接平沙(劉/兼)把酒話桑麻(孟浩/然)<md:KR4f0025_SBCK_030-2a>¶　　　又(曉起商氏園亭/)¶
更五㸃(韓/愈)珠箔巻輕寒(薛竒/童)金谷風光依舊在(白居/易)紅
泥亭¶子赤䦨干(李/白)迷路出花難(宋之/問)¶
　　　又(過柯翰周書屋/)¶
披磵户(盧照/鄰)疎快頗宜人(杜/甫)家醖滿瓶書滿架(白居/易)山
花如¶繡草如茵(許/渾)獨坐一園春(盧照/鄰)
<pb:KR4f0025_WYG_030-3a>
　　　又(詠燕/)¶
銜泥燕(韋應/物)最在美人家(芮挺/章)盡日聴彈無限曲(元/稹)等
閒飛¶上别枝花(李商/隠)一種逐風斜(楊希/道)¶
　　　南鄉子(珠江春思/)¶
日隠輕霞(王/維)紅紅緑緑苑中花(王/建)何處更添詩境好(司/空)
(圖/)聴¶春鳥(顧/況)飛去花枝猶裊裊(韋應/物)<md:KR4f0025_SBCK_030-2b>¶　　　又(度甓社湖/)¶
栁拂浮橋(韓/偓)青山隠隠水迢迢(杜/牧)行盡江南數千里(岑/參)
<pb:KR4f0025_WYG_030-3b>
蓮風¶起(李/賀)羅袖動香香不已(楊太/真)¶
　　　又(上谷觀伎/)¶
躡珠履(揚/衡)舞羅衣(李/白)清歌寳瑟自相依(駱賔/王)此夜不堪
腸斷¶絶(權徳/輿)紅燭滅(李/頎)歸去豈知還向月(李商/隠)¶
　　　憶王孫(湯公牧鄭文谿柯翰周飲酒肆/)¶
花南水北雨濛濛(盧/綸)十里鶯啼緑映紅(杜/牧)葉葉春衣楊
栁風¶(韓/翃)出城東(王/維)笑入呉姬酒肆中(李/白)¶
　　　又(春游/)
<pb:KR4f0025_WYG_030-4a>
清江一曲栁千條(劉禹/錫)日出三竿春霧消(同/上)上苑梅香
雪裏¶飄(崔日/用)馬蕭蕭(杜/甫)渌水斜通宛轉橋(韓/翃)<md:KR4f0025_SBCK_030-3a>¶　　　又(後游/)¶
平田渺渺獨傷春(李嘉/祐)兩岸桃花夾去津(王/維)一種佳游
事也¶均(張/諤)草如茵(李/賀)不見當時勸酒人(曹/唐)¶
　　　又(歌席/)¶
嬌歌急管雜青絲(岑/參)燭暗香殘坐不辭(陸龜/䝉)細雨春風
花落¶時(李/白)暗相思(白居/易)若問旁人那得知(崔/顥)
<pb:KR4f0025_WYG_030-4b>
　　　又(探梅/)¶
一株斜映竹籬門(薛/能)磵户芳烟接水村(司空/圖)搖蕩春心
似夣¶魂(皎/然)水雲昏(顔真/卿)靜愛寒香撲酒樽(羅/隠)¶
　　　又題沈(武功雙谿草堂/)¶
浴鳬飛鷺晩悠悠(杜/甫)堤下連檣堤上樓(劉禹/錫)紅蓼花疎
水國¶秋(杜荀/鶴)采蓮舟(閻朝/隠)直到門前溪水流(常/建)<md:KR4f0025_SBCK_030-3b>¶　　　又(鏡湖秋思/)¶
越山重疊越溪斜(羅/虬)竹浦風㢠廻雁弄沙(鮑/溶)㡬箇輕舟在
<pb:KR4f0025_WYG_030-5a>
若邪¶(王/翰)摘蓮花(王/勃)江月相隨直到家(李/頻)¶
　　　又(濟南元夕/)¶
今年春色勝常年(崔/液)遥望笙歌隔水烟(王/建)何處風光不
眼前¶(王/表)月如弦(李叔/卿)從未團圓直到圓(王/建)¶
　　　江神子(題畫竹/)¶
萬條寒玉一溪烟(李/賀)泛春泉(孟/郊)映秋天(任/華)曽憶湘妃廟
裏雨¶中看(白居/易)閒對數竿心自足(張南/史)滄海上白雲間
(令狐/楚)
<pb:KR4f0025_WYG_030-5b>
　　　春光好(春恨/)¶
花嬋娟(孟/郊)月嬋娟(同/上)早是傷春夣雨天(韋/莊)思緜緜(盧/仝)
梁間¶燕子聞長歎(李商/隠)春將半(劉禹/錫)舊事思量在眼前
(白居/易)一年<md:KR4f0025_SBCK_030-4a>¶年(同/上)¶
　　　長相思(歌席/)¶
歌滛滛(李/賀)管愔愔(同/上)花暖江城斜日陰(宋/濟)情多酒不禁
(白居/易)¶　為君吟(李/白)動君心(同/上)雲母屏風燭影深(李商/隠)銷
魂況在今¶(錢/起)
<pb:KR4f0025_WYG_030-6a>
　　　昭君怨(題畫/)¶
危石纔通鳥道(劉長/卿)山色東西多少(皇甫/冉)石上㡬年松
(顧/況)碧¶叢叢(李/賀)　斷岸沉魚&KR0034;&KR0034;(陸龜/䝉)霜葉無風自落(盧/綸)
月照一孤¶舟(孟浩/然)去悠悠(韓/愈)¶
　　　生查子(别思/)¶
楊栁映春江(崔國/輔)露葉凝愁黛(盧照/鄰)獨立俯閒階(韓/偓)離
别人¶誰在(杜/甫)　千里夣難尋(温庭/筠)恨極同填海(呉/融)本是
細腰人(陸龜/<md:KR4f0025_SBCK_030-4b>¶䝉)數急芙蓉帶(李商/隠)
<pb:KR4f0025_WYG_030-6b>
　　　楊栁枝(㑹稽春游/)¶
渠栁條長水面齊(王/建)燕銜泥(韋應/物)花潭竹嶼傍幽蹊(儲/光)
(羲/)草¶萋萋(岑/參)　油壁車輕蘇小小(羅/隠)向君笑(李/白)玉壺春
酒正堪攜¶(岑/參)若邪溪(杜/甫)¶
　　　玉蝴蝶(同沈覃九再登平山/)¶
秋雲不雨長陰(盧/綸)積翠靄沉沉(王/維)繫馬又登臨(朱/灣)風吹
秋更¶深(周/朴)　暗蛩生暮色(無/可)寒磬滿空林(劉長/卿)沈約瘦
愔愔(李商/隠)¶憑髙獨苦吟(韋/莊)
<pb:KR4f0025_WYG_030-7a>
　　　浣溪沙(同柯寓匏春望/)¶
烟栁風絲拂岸斜(雍/陶)逺山終日送餘霞(陸龜/䝉)碧池新漲
浴嬌¶鴉(杜/牧)　閬苑有書多附鶴(李商/隠)春城無處不飛花
(韓/翃)馬蹄今<md:KR4f0025_SBCK_030-5a>¶去入誰家(張/籍)¶
　　　又(西湖早春/)¶
雪帶東風洗畫屏(許/渾)便敎鶯語太丁寧(杜/甫)看花多上水
心亭¶(張/籍)　隔岸春雲邀翰墨(髙/適)傍簷烟雨濕巖扄(韋/莊)瓦
甌斟酒暮¶山青(崔道/融)
<pb:KR4f0025_WYG_030-7b>
　　　又(虎丘/)¶
髙閣晴軒對一峯(許/渾)泊舟微徑度深松(郎士/元)水天春暗
暮雲¶濃(鄭/谷)　歌酒家家花處處(白居/易)羅衫葉葉繡重重
(王/建)一杯可¶易得相逢(白居/易)¶
　　　又(山塘夜泊/)¶
月挂西弓藹藹眀(陸龜/䝉)春風倚櫂闔閭城(李嘉/祐)酒旗歌
扇正¶相迎(陶/峴)　碧幌青燈風艷艷(元/稹)紫槽紅撥夜丁丁
(許/渾)一更更<md:KR4f0025_SBCK_030-5b>¶盡到三更(杜荀/鶴)
<pb:KR4f0025_WYG_030-8a>
　　　又(小孤山/)¶
四面無塵輟櫂過(羅/隠)秋來江靜鏡新磨(杜/牧)碧雲髙髻綰
婆娑¶(曹/唐)　深洞長松何所有(王/維)曉烟清露暗相和(陸龜/䝉)
白銀盤裏¶一青螺(劉禹/錫)¶
　　　又(天津道中/)¶
海燕西飛白日斜(許/渾)津橋春水浸紅霞(雍/陶)鵁鶄鸂&KR0515;滿
晴沙¶(杜/甫)　樹色到京三百里(殷堯/藩)栁條垂岸一千家(劉/商)
櫂聲烟裏¶獨嘔啞(韋/莊)
<pb:KR4f0025_WYG_030-8b>
　　　又(夜泊無錫聞鄰舟歌者/)¶
雲鬢新梳薄似蟬(白居/易)江頭暫駐木蘭船(張/蟾)水寒烟澹
落花¶前(譚用/之)　五夜清歌敲玉樹(曹/唐)一雙纖手語香絃
(李羣/玉)坐來<md:KR4f0025_SBCK_030-6a>¶雖近逺於天(呉/融)¶
　　　又(惜别/)¶
惜别愁窺玉女牕(李/白)遥知不語淚雙雙(權徳/輿)綺羅分處
下秋¶江(許/渾)　暮雨自歸山悄悄(李商/隠)殘燈無燄影幢幢
(元/稹)仍斟昨¶夜未開缸(李商/隠)
<pb:KR4f0025_WYG_030-9a>
　　　又(春閨/)¶
出意挑鬟一尺長(段成/式)巧匀輕黛約殘妝(施肩/吾)黄昏獨
自立¶重廊(柯/宗)　蠟照半籠金翡翠(李商/隠)羅裙宜著繡鴛
鴦(章孝/標)不¶因風起也聞香(羅/虬)¶
　　　又(同前/)¶
十二層樓敞畫檐(杜/牧)偶然樓上巻珠簾(司空/圖)金爐檀炷
冷慵¶添(劉/兼)　小院㢠廻廊春寂寂(杜/甫)朱欄芳草緑纖纖(劉/兼)
年年三月<md:KR4f0025_SBCK_030-6b>¶病懨懨(韓/偓)
<pb:KR4f0025_WYG_030-9b>
　　　減蘭(憶别/)¶
我行自北(顧/況)薄暮欲歸仍佇立(李建/勲)言告離衿(宋/華)一寸
㢠廻腸¶百慮侵(唐彦/謙)　吁嗟萬里(歐陽/詹)囘首可憐歌舞地
(杜/甫)風雨蕭¶蕭(韓/偓)二十年前舊板橋(劉禹/錫)¶
　　　又(鴛鴦/)¶
荷塘倚扇(李/賀)動處水紋開艷艷(張/籍)五色氤氲(陳子/昻)鏤羽
雕毛¶迥出羣(皮日/休)　浮湍戲渚(蕭穎/士)看處便湏終日住
(呉/融)折彼荷¶花(王/勃)相趁鳬雛入蔣牙(杜/甫)
<pb:KR4f0025_WYG_030-10a>
　　　又(落花/)¶
叢芳爛熳(陳子/昻)庭影離離正堪翫(儲光/羲)碧樹溟濛(上官/昭容)
一片西¶飛一片東(王/建)　絲纒露泣(韓/偓)惟有春風最相惜
(楊巨/源)㶚岸分<md:KR4f0025_SBCK_030-7a>¶筵(徐/堅)觸忤愁人到酒邊(杜/甫)¶
　　　又(落葉/)¶
蕭其森矣(蕭穎/士)客舍秋風今又起(岑/參)千樹山家(王/起)村映
寒原¶日已斜(郎士/元)　客無所託(李/白)五夜颼飀枕前覺(劉/禹)
(錫/)覺坐而¶思(韓/愈)不為愁人住少時(戴叔/倫)
<pb:KR4f0025_WYG_030-10b>
　　　采桑子(秋日度穆陵關/)¶
穆陵關上秋雲起(郎士/元)習習凉風(蕭穎/士)於彼疎桐(宋/華)摵
摵淒¶淒葉葉同(呉/融)　平沙渺渺行人度(劉長/卿)垂雨濛濛
(元/結)此去何¶從(宋之/問)一路寒山萬木中(韓/偓)¶
　　　菩薩蠻(秋日陪劉増美中丞飲冶源亭子愛其/山水竹樹之勝題壁四首)¶
遥看一處攢雲樹(王/維)秋花錦石誰能數(杜/甫)犬吠水聲中
(李/白)囘¶流映似空(盧照/鄰)　緑陰生晝靜(韋應/物)亂竹開三徑
(王/勃)未惜馬<md:KR4f0025_SBCK_030-7b>¶蹄遥(杜/甫)看余渡石橋(宋之/問)
<pb:KR4f0025_WYG_030-11a>
　　　又¶
幽栖地僻經過少(杜/甫)沙頭雨染斑斑草(白居/易)隨意坐莓
苔(杜/甫)¶清風松下來(孟浩/然)　錬金歐冶子(杜/甫)但有寒泉水
(王/維)臨眺獨¶躊躇(杜/甫)當看越絶書(髙/適)　(相傳歐冶/鑄劍於此)¶
　　　又¶
數株門栁低衣桁(岑/參)隔牕雲霧生衣上(王/維)森木亂鳴蟬
(杜/甫)溪¶風為颯然(同/上)　吏人橋外少(同/上)處處聞啼鳥(孟浩/然)
何必武陵¶源(髙/適)都無人世喧(李/白)
<pb:KR4f0025_WYG_030-11b>
　　　又¶
山公醉後能騎馬(李/白)銀鞍却覆香羅帕(杜/甫)囘首白雲多
(同/上)依¶依奈别何(獨孤/及)　可憐游賞地(姚/合)寂寂深烟裏(司/空)
(文/明)只想竹<md:KR4f0025_SBCK_030-8a>¶林眠(杜/甫)逍遥不計年(李/白)¶
　　　又(題畫/)¶
柴門流水依然在(韓/翃)更看絶頂烟霞外(薛/逢)路盡有平沙
(于/鵠)無¶村不是花(張/蠙)　身心塵外逺(崔/峒)蕭散林亭晩(弓嗣/初)
一到且淹¶留(李/白)自由中自由(貫/休)
<pb:KR4f0025_WYG_030-12a>
　　　又(題孫武光山南讀書圖/)¶
每嗟塵世長多事(羅/鄴)終湏揀取幽栖地(陸龜/蒙)只在此山
中(賈/島)¶由來趣不同(殷/益)　地寒松影裏(張/喬)種竹交加翠(杜/甫)
逺逺出人¶羣(權徳/輿)朝朝見白雲(姚/合)¶
　　　卜算子夜(過髙漢思書屋/)¶
深栁讀書堂(劉昚/虛)暗水流花徑(杜/甫)愛向沙頭把釣竿(嚴/武)
荷葉¶藏魚艇(岑/參)　雜樹晩相迷(杜/甫)烟鳥栖初定(孟浩/然)認
得詩人在<md:KR4f0025_SBCK_030-8b>¶此間(劉禹/錫)醉月頻中聖(李/白)
<pb:KR4f0025_WYG_030-12b>
　　　又(泛舟横塘/)¶
春恨㡬徘徊(楊/烱)無限青青草(皇甫/冉)莫為輕陰便擬歸(張/旭)
輾轉¶傷懷抱(孟雲/卿)　野渡亂花飛(司馬/禮)風暖聞啼鳥(髙/弁)
多少樓臺¶烟雨中(杜/牧)看竹誰家好(劉長/卿)¶
　　　又(早春閨思/)¶
羅袖拂寒輕(崔/液)玉管朝朝弄(張/祜)一樹寒梅白玉條(張/謂)逐
吹香¶微動(呉武/陵)　眀月坐來生(顧在/鎔)逺岫凝氛重(楊思/𤣥)
樓上花枝¶笑獨眼(劉長/卿)好作鴛鴦夣(李/賀)
<pb:KR4f0025_WYG_030-13a>
　　　巫山一段雲(湞江道中/)¶
曉鷺棲危石(鄭/巢)風榆落小錢(張仲/素)緑楊如髪雨如烟(崔/魯)
兩岸¶子規天(栖/蟾)　浦樹遙如待(張九/齡)雲沙靜渺然(杜/甫)落
霞紅襯賈<md:KR4f0025_SBCK_030-9a>¶人船(韋/莊)風正一帆懸(王/灣)¶
　　　又(題毛子霞小像/)¶
賦料揚雄敵(杜/甫)詩傳謝朓清(李/白)凌雲筆札意縱横(杜/甫)到
處有¶逢迎(王/維)　老得滄洲趣(劉長/卿)歸來物外情(宋之/問)儼
然天竺古¶先生(王/維)圖畫表沖盈(孫/逖)
<pb:KR4f0025_WYG_030-13b>
　　　好事近(飲蓮子湖/)¶
春氣滿林香(王/翰)水泮寒塘始緑(韋應/物)目送廻汀隠隠(陸/龜)
(蒙/)十¶餘竿野竹(方/干)　衛娘清轉遏雲歌(羅/隠)山月皎如燭
(韋應/物)若向¶陽臺薦枕(王/勃)得眀珠十斛(李/賀)¶
　　　栁含烟(春游憶青士天自/)¶
船緩進(白居/易)就花枝(同/上)别路青青栁發(周/賀)千條金縷萬
條絲¶(劉禹/錫)復參差(盧/綸)　兩見棃花歸不得(趙/嘏)昨日老於
前日(白居/易)<md:KR4f0025_SBCK_030-9b>¶不堪愁望更相思(張窈/窕)落花時(白居/易)
<pb:KR4f0025_WYG_030-14a>
　　　清平樂(春感/)
平陽花塢(李/賀)寂寞春山路(杜/甫)花亦不知春去處(王/建)黄鳥
緜蠻芳樹(韓/翃)　孤舟日暮行遲(劉長/卿)花開花謝相思(韓/偓)
世事不同心事(劉禹/錫)何年更是來期(韓/翃)
　　　又(雨中夜度蕭山/)
淒其以栗(蕭穎/士)四望都無極(劉/义)烟葉蒙籠侵曉色(白居/易)
不願石郎戴笠(段成/式)　十㸃五㸃殘螢(子/蘭)有風有雨人
行(王/建)借問山陰逺近(皇甫/冉)遥聞擊柝山城(嚴/維)
<pb:KR4f0025_WYG_030-14b>
　　　又(玉泉山寺招曽青藜徐方虎不至/)
津流竹樹(張南/史)暗指人家去(沈/頌)欲識桃花最多處(獨孤/及)
百囀宫鶯繡羽(鮑/防)　乗閒莫厭來重(陸龜/䝉)殿前殿後花
紅(王/建)遲美人兮不見(陳子/昂)抱琴好倚長松(王/維)¶
　　　又(維揚春暮/)¶
春融艷艷(韓/偓)燕外晴絲巻(杜/甫)囘首夕嵐山翠逺(李/紳)芳草
落花¶無限(丘/丹)　比來寒食佳期(鮑/防)風臺水榭逶迤(鄭/槩)楊
子津頭月¶下(白居/易)游人處處歸隨(陳元/初)
<pb:KR4f0025_WYG_030-15a>
　　　又(同程穆倩孫無言泛舟紅橋/)¶
鶯和蝶到(張南/史)秀發王孫草(陳/祐)借問春風何處好(杜/牧)乍
逐東¶西傾倒(張南/史)　曲水竟日題詩(杜/奕)槐陰栁色通逵
(嚴/維)且願相¶留歡洽(張/籍)欲去不去遲遲(子/蘭)¶
　　　又(送李天生還關中/)¶
環山繞野(白居/易)驛路飛泉灑(王/維)還把玉鞭鞭白馬(張/籍)取
酒蝦¶蟇陵下(謝良/輔)　渭水處處流澌(同/上)登髙望見昆池
(范/燈)更愛終<md:KR4f0025_SBCK_030-10a>¶南㶚上(吕/渭)五陵共獵秦祠(樊/珣)
<pb:KR4f0025_WYG_030-15b>
　　　秦樓月(春思/)¶
風颸颸(温庭/筠)桃紅李白花參差花參差(蘇/頲)枝條鬱鬱(上/宫)
(昭/容)淑¶景遲遲(樂/章)　青樓珠箔天之涯(盧/仝)清風眀月遥相
思遥相思¶(王/勃)重吁累歎(王/維)識者其誰(韓/愈)¶
　　　更漏子(京口晩望/)¶
秋風清(李/白)秋色白(李/賀)𤓰歩寒潮送客(劉長/卿)望極浦(王/維)度
飛梁¶(盧照/鄰)吟詩秋葉黄(杜/甫)　幽蘭露(李/賀)香楓樹(皇甫/冉)吠
犬鳴雞㡬¶處(同/上)蒼翠晩(劉長/卿)染羅衣(李/賀)鳥還人亦稀(李/白)
<pb:KR4f0025_WYG_030-16a>
　　　阮郎歸(春閨/)¶
南園春色正相宜(張/謂)蜂雄粉蝶雌(李商/隠)水邊楊栁緑烟
絲(楊巨/¶源)長條踠地垂(沈佺/期)　草淺淺(温庭/筠)雨離離(同/上)花
開花落時<md:KR4f0025_SBCK_030-10b>¶(薛/濤)收將鳯紙寫相思(李商/隠)雙蛾顰翠眉(武平/一)¶
　　　河瀆神(大孤山神祠/)¶
川上晩蕭蕭(張/諤)楚地連山寂寥(李嘉/祐)女蘿山鬼語相邀
(李商/隠)¶青山暮暮朝朝(劉長/卿)　樵子罛師㡬家住(皇甫/冉)鴛
鴦一處兩¶處(皮日/休)潮至潯陽囘去(張/繼)風淒淒兮夜雨(王/維)
<pb:KR4f0025_WYG_030-16b>
　　　又(妒女祠/)¶
山木女郎祠(王/維)西路翩翩去時(韓/翃)綵旛新翦緑楊絲(韋/莊)
槐花¶㸃散罘罳(陳元/初)　練帶平鋪吹不起(李/賀)漠漠黄花
覆水(朱/放)繡¶領任垂蓬髻(杜/牧)含情咫尺千里(魚𤣥/機)¶
　　　又(長水三姑廟/)¶
花下蝶微飄(陳/頗)江臯緑草迢迢(杜/牧)一渠春水赤䦨橋(温/庭)
(筠/)空¶餘滴淚寒潮(劉長/卿)　野廟向江春寂寂(李羣/玉)清川
永路何極<md:KR4f0025_SBCK_030-11a>¶(劉長/卿)望盡青山獨立(盧/綸)紅桃處處春色(魚𤣥/機)
<pb:KR4f0025_WYG_030-17a>
　　　又(雨度石湖/)¶
漠漠復霏霏(李/得)楊花暮雨霑衣(劉長/卿)雨凉頻見鷺鷥飛
(鄭/谷)采¶蓮艇子撐歸(皮日/休)　嵐翠暗來空覺潤(温庭/筠)鳥向
平蕪逺近¶(劉長/卿)緑倒紅飄欲盡(陸龜/蒙)傷心朝恨暮恨(竇/𢎞)
(餘/)¶
　　　風蝶令(送别/)¶
北斗分征路(徐彦/伯)南橋列祖筵(徐知/仁)生憎栁絮白於緜
(杜/甫)眀¶日行人已逺(劉長/卿)騎連連(王/維)　詩憶傷心處(杜/甫)杯
<pb:KR4f0025_WYG_030-17b>
銜欲别前¶(韓/愈)好花爭奈夕陽天(張/泌)惆悵青山渌水(韓/翃)急
囘船(李康/成)¶
　　　賣花聲(紅橋後游寄懐柯翰周/)¶
雁齒小紅橋(白居/易)惟以招邀(蕭穎/士)一渠春水栁千條(白/居)
(易/)正¶是江南好風景(杜/甫)烟月迢迢(韓/偓)　孤夣楚山遥(許/渾)
各自無聊<md:KR4f0025_SBCK_030-11b>¶(韓/偓)玉人何處敎吹簫(杜/牧)客路不歸秋又晩(張/喬)
木落蕭蕭(貫/休)¶
　　　鷓鴣天(燕臺送陳左源還呉/)
<pb:KR4f0025_WYG_030-18a>
與客提壺上翠微(杜/甫)薊庭蕭瑟故人稀(王之/渙)扁舟不獨
如張¶翰(杜/甫)先逹誰當薦陸機(劉長/卿)　相勸酒(李/賀)逺將歸
(王/建)重嗟筋¶力故山違(杜/甫)那堪囘首長洲苑(李嘉/祐)惟有年
年秋鴈飛(李/嶠)¶
　　　又(嶧山/)¶
天半羣山孤草亭(杜/甫)下方雲雨上方晴(馬/戴)笑拈霜管題
詩句¶(郎士/元)閒向春風倒酒瓶(張/籍)　喜嘉客(顔真/卿)展幽情
(上官/昭容)縈㢠¶廻樹石罅中行(方/干)他鄉就我生春色(杜/甫)此地纔
<pb:KR4f0025_WYG_030-18b>
應聚徳星(薛/能)¶
　　　又(鏡湖舟中/)¶
南國佳人字莫愁(韋/莊)歩搖金翠玉搔頭(武元/衡)平鋪風簟
尋琴¶譜(皮日/休)醉折花枝作酒籌(白居/易)　日已暮(郎大/家)水
平流(白居/易)<md:KR4f0025_SBCK_030-12a>¶亭亭新月照行舟(張/祜)桃花臉薄難藏淚(韓/偓)桐
樹心孤易感秋¶(曹/鄴)¶
　　　又(訪舊/)¶
一丈紅薔擁翠筠(李商/隠)晩來林鳥語殷勤(白居/易)松間明
<pb:KR4f0025_WYG_030-19a>
月長¶如此(宋之/問)石上青苔思殺人(樓/熲)　章臺栁(韓/翃)鬱氛
氲(李/舒)濕雲¶如夣雨如塵(崔/魯)紅箋漫有千行字(裴/說)秖是相
思秋復春(李/白)¶
　　　河傳(聴鶯/)¶
花片(張南/史)深淺(同/上)半山晴(皎/然)落月殷勤早鶯(周/賀)楚歌呉
語嬌¶不成(李/白)多情(劉長/卿)時時聴一聲(白居/易)　偶值門開
暫相逐(元/稹)¶聲斷續(盧/仝)過盡重重屋(白居/易)臨髙臺(王/勃)重徘
徊(清/晝)酌來(無名/氏)¶留君醉一杯(戴叔/倫)
<pb:KR4f0025_WYG_030-19b>
　　　玉樓春(簾内美人/)<md:KR4f0025_SBCK_030-12b>¶江烟濕雨鮫綃軟(羅/隠)匀粉時交合歡扇(權徳/輿)千囘相見
不分¶眀(王/建)乍去乍來時近逺(韋應/物)　石家蠟燭何曽前
(李商/隠)五夜¶漏聲催曉箭(杜/甫)不如眠去夣中看(徐安/貞)誰為
含愁獨不見(沈佺/¶期)¶
　　　又(燭下/)¶
雨滋苔蘚侵階緑(岑/參)風動落花紅蔌蔌(元/稹)愛君簾下唱
歌人¶(白居/易)初巻珠簾看不足(權徳/輿)　何當共翦西牕燭
<pb:KR4f0025_WYG_030-20a>
(李商/隠)美酒¶一杯聲一曲(李/頎)不知含淚怨何人(張/賁)料得也
應憐宋玉(李商/隠)¶
　　　又(小樓/)¶
小樓深巷敲方響(錢/起)兩兩紅妝笑相向(崔/顥)本來銀漢是
紅牆¶(李商/隠)欲上仙城無路上(顧/況)　年光到處皆堪賞(張/仲)
(素/)南陌東城¶詎來徃(權徳/輿)更無消息到今朝(劉禹/錫)秋思
冬愁春悵望(白居/易)<md:KR4f0025_SBCK_030-13a>¶　　　又(書圖/)
<pb:KR4f0025_WYG_030-20b>
劉郎已恨蓬山逺(李商/隠)金谷佳期重游衍(駱賔/王)傾城消
息隔¶重簾(李商/隠)自恨身輕不如燕(孟/遲)　書圖省識春風
面(杜/甫)比目¶鴛鴦真可羡(盧照/鄰)一生一代一雙人(駱賔/王)相
望相思不相見(王/勃)¶
　　　瑞鷓鴣(春思/)¶
尋春何事却悲凉(王/建)半掩朱門白日長(韋/莊)已恨流鶯欺
謝客¶(温庭/筠)不令仙犬吠劉郎(曹/唐)　女蘿力弱難逢地(曹/鄴)
戲蝶飛髙¶始過牆(姚/合)誰與王昌報消息(李商/隠)銀釭斜背
<pb:KR4f0025_WYG_030-21a>
解眀璫(裴思/謙)¶
　　　又(别思/)¶
春橋南望水溶溶(韋/莊)半壁天台已萬重(許/渾)心寄碧沉空
婉孌¶(劉/滄)語來青鳥許從容(曹/唐)　更為後㑹知何地(杜/甫)難
道今生不¶再逢(韓/偓)最憶當時留讌處(吕/温)桐花暗澹栁惺
忪(元/稹)<md:KR4f0025_SBCK_030-13b>¶　　　又(感舊/)¶
謝家輕絮沈郎錢(李商/隠)風景依稀似去年(趙/嘏)石瀨雲溪
<pb:KR4f0025_WYG_030-21b>
深寂¶寂(權徳/輿)緑牕紅淚冷涓涓(李/郢)　落花不語空辭樹
(白居/易)眀月¶無情却上天(薛/逢)還有些些惆悵事(白居/易)而今
重說恨緜緜(張/籍)¶
　　　虞美人(雲中送俞右吉之鄴下/)¶
來時萬里同為客(司空/文明)廣武原西北(張/祜)看看北鴈又南
飛(施肩/¶吾)慎莫愁思顦顇損容輝(王/維)　無端更渡桑乾水
(賈/島)行路難¶如此(杜/甫)蕭蕭羸馬正塵埃(羅/隠)烟裏歌聲隠隠
(魚𤣥/機)入叢臺(上官/儀)
<pb:KR4f0025_WYG_030-22a>
　　　南鄉子(舊游/)¶
川闊逺天低(戎/昱)垂栁陰中白馬嘶(秦韜/玉)君過午橋囘首
望(劉禹/¶錫)東西(鮑/防)依舊烟籠十里隄(韋/莊)　北渚對芳蹊(姚/崇)
自在嬌鶯¶恰恰啼(杜/甫)腸斷舊游從一别(沈/彬)尋溪(嚴/維)不是
花迷客自迷(李商/<md:KR4f0025_SBCK_030-14a>¶隠)¶
　　　踏莎行(中秋席上送呉孝亷南還/)¶
積水深沉(盧/綸)平原廣潔(張南/史)夕陽照箇新紅葉(司空/圖)秋
風滿¶樹鵲南飛(儲嗣/宗)不寒不暖看眀月(徐/凝)　風月相知
<pb:KR4f0025_WYG_030-22b>
(上官/昭容)故人¶離别(顧/況)世間惟有情難說(同/上)百壺那送酒如
泉(杜/甫)但湏茗艼¶酬佳節(杜/牧)¶
　　　臨江仙(客東甌懐歸/)¶
何處春風吹曉幕(顧/況)蠻江豆䓻連生(韓/偓)故鄉七十五長
亭(杜/牧)¶欲尋芳草去(孟浩/然)不遣栁條青(李/白)　自是不歸歸
便得(崔/塗)津¶頭日日人行(皇甫/冉)可憐寒食與清眀(明/皇)落花
相與恨(韋承/慶)江¶樹逺含情(宋之/問)¶
　　　又(峽中望飛來寺/)<md:KR4f0025_SBCK_030-14b>¶
<pb:KR4f0025_WYG_030-23a>
兩岸青山相對出(李/白)至深至淺清溪(李/冶)寒猿晴鳥一時
啼(白居/¶易)泉聲咽危石(王/維)草色引長隄(皇甫/冉)　乗興輕舟
無近逺(賈/至)¶人隨流水東西(劉長/卿)夜深臺殿月髙低(杜/牧)橋
囘忽不見(岑/參)山¶木萬株齊(劉長/卿)¶
　　　又(寄題澹公丹霞精舍/)¶
蘭若去天三百尺(岑/參)生涯一片青山(顧/況)朝看飛鳥暮飛
還(李/頎)¶愛茲山水趣(閻/防)還肯到人間(張/謂)　風景蒼蒼多少
恨(劉/滄)猿聲¶南接荆蠻(令狐/楚)樹深藤老竹㢠廻環(白居/易)何時
<pb:KR4f0025_WYG_030-23b>
一茅屋(杜/甫)吾黨¶共追攀(賈/島)¶
　　　又(汾陽客感/)¶
無限塞鴻飛不度(李/益)太行山礙幷州(白居/易)白雲一片去
悠悠¶(張若/虚)飢烏啼舊壘(沈佺/期)古木帶髙秋(劉長/卿)　永夜
角聲悲自<md:KR4f0025_SBCK_030-15a>¶語(杜/甫)思鄉望月登樓(魏/扶)離腸百結解無由(魚/𤣥)
(機/)詩題青玉案¶(髙/適)淚滿黒貂裘(李/白)¶
　　　又(胡天岫移居審山寄之/)¶
新買雙溪定何似(王/維)條桑種杏何人(皇甫/冉)園收芋栗未
<pb:KR4f0025_WYG_030-24a>
全貧¶(杜/甫)水㢠廻青嶂合(孟浩/然)山逼畫屏新(李/白)　詩酒尚堪
驅使在(杜/甫)¶經過北里南鄰(王/維)性情嬾慢好相親(白居/易)逺
尋留藥價(杜/甫)小¶睡凭藤輪(同/上)¶
　　　又(懐歸寄周青士繆天自/)¶
流落天涯誰見問(韋/莊)一生判却歸休(栁宗/元)漁竿消日酒
消愁¶(髙/駢)黍苖侵野徑(虚/中)竹樹繞春流(張/謂)　想得故園今
夜月(錢/翊)還¶應先照西樓(韓/偓)挐烟閒弄箇漁舟(陸龜/蒙)名山
思徧徃(賈/島)作意¶共君游(張/籍)<md:KR4f0025_SBCK_030-15b>¶
<pb:KR4f0025_WYG_030-24b>
　　　南樓令¶
香萼媚紅滋(徐彦/伯)微芳不自持(張九/齡)陟秦臺(上官/昭容)俯盼
喬枝¶(同/上)獨倚䦨干正惆悵(張/蠙)三月盡草青時(韓/偓)　揮手
碧雲期(楊/諌)¶空歌悲莫悲(閻/寛)落花飛(王/勃)逺近凉颸(宋/華)别恨
最深何處寫(李/端)¶兩不見但相思(李/白)¶
　　　又(春愁/)¶
細草緑汀洲(李嘉/祐)斜陽下小樓(杜/牧)一囘來(白居/易)使我生
憂(韓/愈)¶記得玉人春病後(薛/能)生枕上起眉頭(魏/扶)　此意重
<pb:KR4f0025_WYG_030-25a>
悠悠(楊巨/源)¶此情非自由(戴司/顔)笑春風(李/白)胡不為留(韓/愈)欲
寄相思千里月¶(杜/牧)君不見曲如鈎(齊/已)¶
　　　蝶戀花(春暮/)¶
滿眼流光隨日度(元/稹)晨往東臯(王/維)花雜重重樹(杜/甫)最是
一年<md:KR4f0025_SBCK_030-16a>¶春好處(韓/愈)王孫不耐如絲雨(髙/蟾)　欲訪桃源入溪
路(王昌/齡)臨¶水鳴琴(宋/華)不覺芳洲暮(鄭/愔)落日已將春色去
(李昌/符)生憎燕子¶千般語(駱賔/王)¶
　　　又(錢塘觀潮/)
<pb:KR4f0025_WYG_030-25b>
楓浦客來烟未散(許/渾)如訴如言(羅/隠)漸落分行鴈(李/嶼)解道
澄江¶淨如綀(李/白)風翻白浪花千片(白居/易)　細雨濕衣看
不見(劉長/卿)¶浩汗連緜(張希/復)地闊平沙岸(杜/甫)信宿漁人還
汎汎(同/上)富陽山¶底樟亭畔(白居/易)¶
　　　又(閒適/)¶
帳裏爐香春夣曉(韓/翃)雀噪荒村(王/維)花落知多少(孟浩/然)寂
寞柴¶門人不到(王/維)橋邊日日看芳草(皇甫/冉)　小舫一艘
新造了(白居/¶易)有竹千竿(同/上)水葉分蓮沼(髙正/臣)行處便吟
<pb:KR4f0025_WYG_030-26a>
君莫笑(薛/能)一生<md:KR4f0025_SBCK_030-16b>¶飲酒花前老(張/籍)
　　　又(詠春雨/)
江海茫茫春欲徧(劉長/卿)草細堪梳(李/賀)野色寒來淺(羅/隠)向
晩因風一川滿(薛竒/童)蘭閨栁市芳塵斷(駱賔/王)　越女含
情已無限(羊士/諤)杉篠萋萋(蕭穎/士)天畔登樓眼(杜/甫)此夜斷
腸人不見(顧/況)紗牕只有燈相伴(裴/恱)
　　　漁家傲(贈别/)
花面鴉頭十三四(劉禹/錫)調箏夜坐燈光裏(王/諲)行到階前
<pb:KR4f0025_WYG_030-26b>
知未睡(無名/氏)揮玉指(閻朝/隠)絃絃掩抑聲聲思(白居/易)　㑹
得離人無限意(鄭/谷)杯傾别岸應湏醉(羅/隠)曽向五湖期范
蠡(韋/莊)㡬千里(盧/仝)如何遂得心中事(劉言/史)
　　　十拍子(同李武曽潘次耕蔡竹濤過玉泉山寺/)
上苑離離鶯度(劉方/平)前溪漠漠花生(周/賀)溪畔數鷗閒不
起(殷文/¶圭)馬上吟詩巻已成(法/振)千山冰雪晴(盧/綸)　魚網平
鋪荇葉(李嘉/¶祐)板橋人渡泉聲(顧/況)行殿有基荒薺合(許/渾)竹
塢無塵水檻清¶(李商/隠)偏傷逺客情(陶/翰)
<pb:KR4f0025_WYG_030-27a>
　　　天仙子(惜春/)¶
何許相逢緑楊路(劉禹/錫)萬疊春波起南浦(張/泌)碧雲芳草
雨依¶依(韋/莊)君莫訴(無名/氏)相思苦(王/勃)况是青春日將暮(李/賀)
　昨夜東¶風還入户(郎士/元)燕子不歸花著雨(韓/偓)今朝誰
是拗花人(李/賀)春¶已去(王/建)留不住(李/萼)此地獨來空繞樹(張/籍)¶
　　　又(喬柱史壽詞/)¶
秋水纔深四五尺(杜/甫)湖館翛然無俗客(裴夷/直)種松皆老
作龍¶鱗(王/維)䑳一隻(白居/易)鶴一隻(呉/融)周歩一池消半日(皮/日)
<pb:KR4f0025_WYG_030-27b>
(休/)　顔貎只<md:KR4f0025_SBCK_030-17a>¶如三二十(徐/凝)年來漸覺頾鬚黒(劉/商)人間豈
不是神仙(劉/真)紫毫¶筆(白居/易)珊瑚席(顧/況)滴露研朱㸃周易
(髙/駢)¶
　　　風入松(憶别/)¶
楚腰纖細掌中輕(杜/牧)出水舊知名(李商/隠)數聲風笛離亭
晩(鄭/谷)¶猶宛轉(陸士/修)久住雲駢(樂/章)獨望天邊初月(竇𢎞/餘)殷
勤逺别深¶情(嚴/維)　流年堪惜又堪驚(趙/嘏)秋水緑痕生(楊/巨)
(源/)魂銷事去無¶尋處(李/中)西陵下(李/賀)蕭颯松聲(上官/昭容)惆悵
<pb:KR4f0025_WYG_030-28a>
空教夣見(韓/偓)如何作¶得雙成(魚𤣥/機)¶
　　　滿江紅(春日懐歸/)¶
燕燕于巢(顧/況)巻翠幕(李/萼)花張錦織(鮑/溶)芳菲節(栁/姬)光風轉
蕙(樂/章)¶漏添遲日(韓/偓)世事浮雲何足問(王/維)簾前春色應湏
惜(岑/參)勸少¶年(李/紳)放意且狂歌(翁承/贊)陳瑤席(王/維)　春向晩
(劉禹/錫)日西夕(李/白)<md:KR4f0025_SBCK_030-17b>¶閒徙倚(呉/融)長思憶(韓/偓)只將琴作伴(白居/易)
東西南北(貫/休)鄉信漸¶稀人漸老(許/渾)流光易去歡難得(鮑/防)
早歸來(杜/甫)已是十年游(張/喬)¶江南客(鮑/溶)
<pb:KR4f0025_WYG_030-28b>
　　　水調歌頭(暮春山居/)¶
返景照疎雨(李/白)層閣有餘清(蘇/頲)浮雲巻靄(盧照/鄰)獨樹花
發自¶分眀(杜/甫)池北池南草緑(王/建)共握手而相顧(徐/堅)逺近
聴泉聲(王/勃)¶野果新成子(岑/參)山鳥自呼名(宋之/問)　人寂寞
(盧/仝)山坱圠(盧照/鄰)¶水澄泓(顧/況)有竿斯竹(蕭穎/士)無數春筍滿
林生(杜/甫)酌酒㑹臨泉¶水(王/維)求壽藤與蟠木(元/結)扶汝醉初
醒(杜/甫)宛是野人也(王/維)無事¶亦無營(張九/齡)¶
　　　又(送孫無言歸黄山/)
<pb:KR4f0025_WYG_030-29a>
溪水碧於草(岑/參)輕枻理還&KR0008;(賀知/章)故山南望何處(李嘉/祐)
三十<md:KR4f0025_SBCK_030-18a>¶二蓮峯(李/白)懷宇宙以傷逺(陳子/昂)送飛鳥以極目(李/白)
長揖古人¶風(駱賔/王)意氣百年内(賀遂/亮)心事一杯中(髙/適)
碧烟上(沈佺/期)觀¶瀑布(任/華)舞蛟龍(李/賀)白雲千里萬里(劉長/卿)
日色冷青松(王/維)攀石¶壁而無據(盧照/鄰)撫桂枝以凝想(徐/賢)
(妃/)魚鳥去來逢(李/嶠)誰識巢¶居子(陳子/昂)但訝鹿皮翁(杜/甫)¶
　　　滿庭芳(春暮入雲門山贈月公/)¶
迸筍穿溪(成/用)陰槐翳栁(蕭穎/士)年華近過清眀(韓/翃)蒿深葉
<pb:KR4f0025_WYG_030-29b>
暖(貫/休)¶路入亂山行(劉長/卿)天下只應我愛(白居/易)雲門寺(杜/甫)
薄地躬耕¶(王/維)杳容與(顧/況)深林倚策(耿/湋)髙興小蓬瀛(姚/崇)
吾師無一事(李/頎)¶松門石磴(白居/易)繡澀苔生(李/白)喜無多屋
宇(杜/甫)自足怡情(上宫/昭容)¶夜後邀陪眀月(元/稹)龕燈歛(段成/式)印
火熒熒(張希/復)閒中好(鄭/符)緑¶樽翠杓(夷陵/女子)何忍獨為醒(王/續)<md:KR4f0025_SBCK_030-18b>¶　　　歸田歌(柯翰周見過村舍夜話即歸朝歡/)
寂寞江天雲霧裏(杜/甫)破屋數間而已矣(韓/愈)風光便是武
陵春(方/干)逍遥自有蒙莊子(趙彦/昭)起來花滿地(于/漬)清溪一
<pb:KR4f0025_WYG_030-30a>
道穿桃李(王/維)闢前軒(顔真/卿)田風拂拂(李/賀)得酒且歡喜(韓/愈)
　盤餐市逺無兼味(杜/甫)客到但知留一醉(李/白)濁醪粗飯
任吾年(杜/甫)憑君莫話封侯事(曹/松)外物非本意(李/頎)世情付
與東流水(髙/適)為君題(岑/參)洞天石扇(李/白)丘壑趣如此(錢/起)
　　　沁園春(送曹子顧學士還南溪/)
草堂去來(白居/易)有橋有船(同/上)有蓴有魚(蕭穎/士)又不勞朝
謁(白居/易)趣侔江海(獨孤/及)縱心放志(白居/易)丈室安居(釋/昇)眀
月清風(&KR0642;陵/女子)繡林錦野(貫/休)秋水浮階溜決渠(杜/甫)人來去
<pb:KR4f0025_WYG_030-30b>
(劉長/卿)問家何所有(李/頎)吾亦無餘(白居/易)　夜歸讀古人書
(韓/愈)一日日(白居/易)鈔詩付小胥(杜/甫)任頭生白髪(白居/易)物兮
無累(羅/隠)歌齊曲韻(王/勃)道著¶清虛(范堯/佐)松桂為鄰(上官/昭容)烟
霞問訊(同/上)聲利從來解破除(陸龜/¶䝉)鸕鷀杓(李/白)儻有人送
否(王/維)每駐行車(張/籍)¶
　
　
　曝書亭集巻三十<md:KR4f0025_SBCK_030-20a>¶<md:KR4f0025_SBCK_031-1a>¶
<pb:KR4f0025_WYG_031-1a>
欽定四庫全書
　曝書亭集巻
