# -*- mode: mandoku-view -*-
#+TITLE: 曝書亭集
#+DATE: 2015-09-23 10:30:20
#+PROPERTY: JUAN 93

<md:KR4f0025_SBCK_093-1a>¶
曝書亭集附録¶
　　　　　　　　　　翰林院檢討朱&KR0156;尊撰¶
　葉兒樂府¶
　　　折桂令(正宫/)¶
閙紅塵衮衮公侯白璧黄金肥馬輕裘蟻陣蜂衙䑕肝
蟲臂¶蝸角蠅頭神仙侣淮王雞狗衣&KR0227;隊楚國獼猴歸
去來休選¶个溪亭作伴沙鷗
<pb:KR4f0025_WYG_081-1b>
　　　又¶
故鄉人千里書投漁弟樵兄盼我回舟老僕長䰅侍兒
赤脚¶穉子蓬頭&KR0146;新雨過時插桞揀緑陰深處騎牛歸
去來休二¶頃秫田一簣糟丘¶
　　　又<md:KR4f0025_SBCK_093-1b>¶挂輕帆潞水春流夾路煙花直下揚州第二泉邊第三
船裏¶第四橋頭唤十五女青蛾對酒㸃兩三條紅蠟藏
鈎歸去來¶休老子尊前最愛歌㗋
<pb:KR4f0025_WYG_081-2a>
　　　又¶
近南湖結个書樓橋影前溪塔火中流梅蕊衝寒荷香
銷夏¶楓葉鳴秋松樹底一壼村酒桞陰中幾隻漁舟歸
去來休典¶我春衣日日郊游¶
　　　又¶
問先生老矣何求一片西山幾載勾留獻賦長楊挂冠
神武¶捐珮瀛洲也曽簪筆跕螭坳右手也曽移家住鼇
禁東頭歸¶去來休閒把¶君恩説與朋㳺<md:KR4f0025_SBCK_093-2a>¶
<pb:KR4f0025_WYG_081-2b>
　　　天淨沙¶
一行白鴈清秋數聲漁笛薲洲幾㸃昏鴉斷桞夕陽時
候曝¶衣人在髙樓¶
　　　水仙子(雙調/)¶
昏鐘百八戍樓□旅夢三千鄉路饒平頭六十今年老
算不¶如歸去好得逍遥且自逍遥閒摘朶山花簪㡌𦂳
隨身村沽¶滿瓢醉拖條竹杖過橋¶
　　　又
<pb:KR4f0025_WYG_081-3a>
半湖山上采樵夫百歩橋邊垂釣徒三家村裏耕田父
這生¶涯都不若要歸與只便歸與錦屏風蒼厓紅樹白
雪灘金韲¶玉鱸緑楊灣赤米青菰¶
　　　又(為毛大可輓姬人曼殊豐臺花匠女也/)<md:KR4f0025_SBCK_093-2b>¶玉堂傳説小名兒檀板能歌絶妙詞銀鈎㑹寫相思字
記人¶扶拜客時勝豐臺一捻花枝留客住豪端染紙想
夫憐箏柱¶調&KR0093;今日箇長恨題詩¶
　　　沉醉東風
<pb:KR4f0025_WYG_081-3b>
香茅屋青楓樹底小蓬門紅板橋西雖無蔗芋田也有
桑麻¶地野薔薇結箇笆籬更添種山茶緑萼梅這便是
先生錦里¶
　　　又(題周編修漁隠圖/)¶
橛頭船茶壚酒盞藕苖衣筍笠筠竿撈鰕栁樹陰放鴨
蘆花¶岸畫圖中儘自消閒縱使¶君恩未許還終不學鋪
睂苦眼¶
　　　清江引
<pb:KR4f0025_WYG_081-4a>
西風古寺攀楊桞落日低銜岫山行萬里程水次雙江
口雁<md:KR4f0025_SBCK_093-3a>¶兒不求魚定有¶
　　　普天樂(中吕/)¶
小樓前疎林外殳基丹井顧况書臺灣灣緑水深㸃㸃
青山¶倭釣侣詩朋看都在把封泥酒罋齊開雞頭竹胎
榖芽餅餤¶油菜花薹¶
　　　又¶
到清秋開家宴生漁切玉野雀披緜村村籪蟹肥日日
<pb:KR4f0025_WYG_081-4b>
湖菱¶賤對竹千竿書千巻悶來時划箇花船白蓮寺前
青陽橋外¶金粟山邊¶
　　　朝天子(送分虎南還/)¶
驢車慢些小住長亭者疎林不隔逺山遮幾㸃新黄葉
雲脚¶夭斜雁書横寫趁歸人南去也離别漫嗟只可惜
中秋月<md:KR4f0025_SBCK_093-3b>¶　　　又¶
魚標稻苖爭似南湖好月寒沙桞夜蕭蕭帆影䣃三姑
<pb:KR4f0025_WYG_081-5a>
廟暗¶水横橋矮屋香茅看黄花都放了絲縧布袍再不
想長安道¶
　　　又(送融谷宰來賓/)¶
筝絃酒船且緩坐紅亭勸仙鳬飛度鷓鴣天種栁濱江
縣木¶槲花邊柑子堂前算輕郵道六千凉煙暮蟬話十
里河橋逺¶
　　　又¶
花時荔支日日堆江市石牙山翠雨絲絲榕葉交㕔事
<pb:KR4f0025_WYG_081-5b>
萬里¶相思六六魚兒盼雙雙新燕子清詩小詞帶幾箇
平安字¶
　　　同作　　　　　　　　　　　洪　昇¶
　鼪鼯鷓鴣啼徧桄榔樹鬱金香散雨如酥村社敲銅
　鼓退¶食公餘岸幘升車向青山閒弔古男巫女巫酹
　酒拜劉因<md:KR4f0025_SBCK_093-4a>¶户¶
　　　前題　　　　　　　　　　　徐　善
　極¶逺窮邊飛不到衡陽雁牂牁江上伏波船遥把才
<pb:KR4f0025_WYG_081-6a>
　人餞¶桂葉青圓蕉實黄鮮荔支林紅萬㸃葛仙鮑仙
　天付與丹¶砂縣¶
　　　前題　　　　　　　　　　　龔翔麟
　¶雷江瘴鄉到日官梅放訟庭無事畫簾張沉水煙初
　颺醒¶酒茴香消食㯽榔緩平湖菱芡想琴堂笛狀咏
　不了蠻花¶様¶
　　　落梅風(查山探梅/)¶
十里青苔路三更翠羽啼泛輕船太湖邊檥等南枝北
<pb:KR4f0025_WYG_081-6b>
枝花¶放齊也未必明朝起風<md:KR4f0025_SBCK_093-4b>¶　　　又¶
細細香茴綻泠泠淺水流趁快雪乍晴時候把短簫横
笛催¶上樓對七十二峯行酒¶
　　　金字經(憶辰娘作/)¶
蝴蝶難分隊鴛鴦擬作雙行近秋花六扇牕剛廻身避
乳&KR0008;¶新霜降紅葉溼鞵幫¶
　　　又
<pb:KR4f0025_WYG_081-7a>
碧浪湖邊樹白蘋江上舟風雨蕭蕭不耐秋愁歸帆郭
外抽¶從别後無計再勾留¶
　　　山坡羊(雙林菴/)¶
凉雲池靣殘陽臺殿緑槐不吐青蟲線閘河淺寺門偏
蹇驢¶斜背風中縴可惜馬蹄歸路逺船橋那邊蓮紅一
翦<md:KR4f0025_SBCK_093-5a>¶　　　又(飲池上/)¶
昏鴉初定凉蟬都静絲絲魚尾殘霞剰渚煙泠露華凝
<pb:KR4f0025_WYG_081-7b>
香筩¶笑巻青荷柄我醉欲眠君又醒筝簾内聲燈花外
影¶
　　　醉太平¶
野狐涎笑口蜜蜂尾甜頭人生何苦鬭機謀得抽身便
抽散¶文章敵不過時髦手鈍舌根念不出摩登咒窮骨
相封不到¶富民候老先生去休¶
　　　一半兒(西溪商調/)¶
滿林殘雪碧山拗人日春風金剪刀孤棹野塘紅板橋
<pb:KR4f0025_WYG_081-8a>
玉梅¶梢一半兒開遲一半兒早¶
　　　又(靈隠/)¶
冷泉亭子靣山崖蕭九娘家沽酒牌壚畔碧桃花亂開
到重<md:KR4f0025_SBCK_093-5b>¶來一半兒依他一半兒改¶
　　　又(浄慈/)¶
冷雲山寺畫屏秋斷塔雷封殘照留孤汊酒村風帆收
載歸¶舟一半兒蓮蓬一半兒藕¶
　　　又(西湖/)
<pb:KR4f0025_WYG_081-8b>
三潭新月浸魚天十里長堤飛栁緜尋到水仙王廟邊
裏湖¶船一半兒剛來一半兒轉¶
　　　又(浙江/)¶
鯉魚風起鳯山根白鷺潮來鱉子門黄雀雨晴魚浦村
亂帆¶分一半兒夭斜一半兒穏¶
　　　又(釣臺/)¶
渚蘋山木古祠秋漁子罛師檥小舟争道客星天上留
契相<md:KR4f0025_SBCK_093-6a>¶投一半兒君臣一半兒友
<pb:KR4f0025_WYG_081-9a>
　　　又(長山瀧/)¶
鸕鷀灘冷渚風清謝豹花繁春雨晴烏桕樹翻秋葉鳴
挽船¶行一半兒山腰一半兒嶺¶
　　　又(九峰/)¶
一峰低映一峰髙十里沙連十里橋曽記小船迎晩潮
冷蕭¶蕭一半兒蘆花一半兒草¶
　　　又(虎丘/)¶
生公臺上鬬茶中短簿祠前羅酒樽真娘墓傍凝舞塵
<pb:KR4f0025_WYG_081-9b>
款游¶人一半兒櫻桃一半兒筍¶
　　　又(錫山/)¶
錫山泉近筍輿稀竹火罏輕松葉肥蘭草岸回花舫齊
恣攜<md:KR4f0025_SBCK_093-6b>¶歸一半兒香醪一半兒水¶
　　　又(金山/)¶
城頭殘角戍樓開天際征鴻丁字排攜手試登山上臺
暮潮¶來一半兒江聲一半兒海¶
　　　又(淮浦/)
<pb:KR4f0025_WYG_081-10a>
行來沙際栁陰疎望裏村邊酒幔孤聽得渡頭人語無
逺糢¶糊一半兒呉音一半兒楚¶
　　　小桃紅(題王元章墨梅/)¶
斜飛蝴蝶樸枝圓不怕游絲罥疎影依然水清淺嫩寒
天墨¶痕澹處珊瑚軟似曽相見稽山風霰一樹小牕前¶
　　　又(送徳尹還里/)¶
揚州樺子小於龕粉額朱紅檻一路垂楊繫船纜水拖
藍初<md:KR4f0025_SBCK_093-7a>¶鴻幾㸃秋容澹梅花酒酣蘆花風糝夢穏到江南
<pb:KR4f0025_WYG_081-10b>
　　　又(前題/)¶
謝家兄弟舊田廬好續春池句兒女團圞紙牎户儘勸
娯閒¶尋捍海塘邉去村醪逺沽罾船横渡山似小葫蘆¶
　　　叨叨令¶
一年一夢空愁思六張五角難成事千呼萬喚無由至
姑負¶了燒春酒美文君市悶殺人也麽哥笑殺人也麽
哥相見了¶只勝常兩个消魂字¶
　　　又
<pb:KR4f0025_WYG_081-11a>
烏巾歛了煩遮護縞衣借了親分付畫船檥了愁行路
有一¶日踏花鹿女花間步行不得也麽哥留不住也麽
哥算後㑹¶他生未卜今生誤<md:KR4f0025_SBCK_093-7b>¶　　　黄鶯兒¶
碧玉小人家兩睂彎雙髻丫春風愛立疎簾下佳期最
佳陽¶差不差心知消息今年嫁翦秋紗紗帬合畫画取
並頭花<md:KR4f0025_SBCK_093-8a>¶　
<pb:KR4f0025_WYG_081-11b>
　
　
　
　
　
　
　
　<md:KR4f0025_SBCK_093-10a>¶曝書亭集附録
