# -*- mode: mandoku-view -*-
#+TITLE: 曝書亭集
#+DATE: 2015-09-23 10:30:09
#+PROPERTY: JUAN 14


房山潑墨太糢糊那似倪迂意匠殊一片湖光幾株樹
分明¶秋色小長蘆
<pb:KR4f0025_WYG_014-14a>
　　　苦熱聨句¶
苦熱今年甚幽州亦藴蒸(朱茂晭/)久無甘雨降惟見火
雲升(姜¶宸英/)際夜焦煙合經天杲日恒(張逺/)高林枮白
帶淺沜露丹稜¶(王原/)最怕衝灰洞何須堰戾陵(徐善/)河
流金口膩山翠畫眉層¶(彞尊/)黒蜧潜難見商羊舞莫憑
(萬斯同/)新畬荒稷黍遺種慮¶蟊螣(朱儼/)雩隊分行綴祠
官典故徴(譚瑄/)力難驅旱魃咒乃試¶番僧(查慎行/)童女
雙丫髻旂竿五色繒(李澄中/)新妝朱箔巻雜戲¶綠衣能
<pb:KR4f0025_WYG_014-14b>
(魏坤/)虹霓羣情望塵埃萬目瞪(黄虞稷/)疾雷無影響長
轂¶但輷輘(釋淨憲/)銷夏愁無策聨吟喜得朋(龔翔麟/)盡
諳微徑入不¶待小僮譍(湯右曽/)席帽人人脫亭欄處處
凭(鄭覲衮/)劇談多野趣<md:KR4f0025_SBCK_014-9a>¶苛禮必深懲(錢光䕫/)旅跡頻年
共鄉心觸緒増(宸英/)小航思劃槳¶精舍憶擔簦(茂晭/)白
剝烏頭芡青牽紫角蔆(原/)夕風嘶麥蚻横¶港沒魚鷹(右/)
(曽/)竹樹濃於畫笆籬密似罾千家花滿屋六月¶稻交塍
(彞尊/)自失江村樂翻憐毒暑仍(善/)黄沙隨扇集白汗¶比
<pb:KR4f0025_WYG_014-15a>
漿凝(逺/)易漬牀牀簟空支院院棚擔稀珠市果價倍玉
河¶冰(慎行/)槁落含香蕊攣拳裊格藤(斯同/)暗窺蛛網縮
乾坼燕¶泥崩(翔麟/)戸撤垂簾額缾添汲井繩(儼/)慵尋温
水浴只想冷¶硎登(瑄/)三葛衣猶重雙絲履不勝撥書嫌
走蠧懸拂倦驅蠅¶(坤/)秪覺娑拖便誰甘褦襶稱(覲衮/)到
門防客刺無地曲吾肱¶(彞尊/)亟買泉澆圃同貪草藉艿
(宸英/)酒&KR0184;河朔飲茶愛武夷¶秤(澄中/)返照斜初斂微涼
暮可乗(原/)分曹爭射覆四座百觚¶騰(慎行/)<md:KR4f0025_SBCK_014-9b>¶
<pb:KR4f0025_WYG_014-15b>
　　　曹賛善(鑑倫/)移居二首¶
家具先生有幾車朝來移傍古城窪澄泥小硯題詩處
開遍¶茙葵一丈花¶
後園虛閣壓城濠濺瀑跳波牐口牢正欲凭䦨看洗象
玉河¶新水一時高¶
　　　椶鞵聨句¶
五兩來江市千毛結海椶(彞尊/)澤蒲材較賤楚筍製徒
工(魏坤/)¶健許踏層碧疎難入軟紅(坤/)老夫還稱此桐帽
<pb:KR4f0025_WYG_014-16a>
伴山中(彞尊/)¶
　　　藤枕¶
翦就蠻藤細方花織淺深(坤/)香兼沉水木涼勝辟寒金
(彞尊/)只¶合青奴配何曾白汗侵坤一函容茉莉短髮不
須簪(彞尊/)¶
　　　竹簟<md:KR4f0025_SBCK_014-10a>¶六尺蘄春簟繩牀臥最便(彞尊/)紋同麴塵水滑比砑光
箋(坤/)攤¶飲宜三伏看棊判一年(彞尊/)物微休棄置歸載
<pb:KR4f0025_WYG_014-16b>
潞沙船(坤/)¶
　　　風燈¶
暑愛當風坐移燈趁晩涼(坤/)紗綳扶寸闊燭減一分長
(彞尊/)紫¶鳯垂垂結飛蛾面面障(坤/)更宜單舸去留照露
荷香(彞尊/)¶
　　　響竹¶
巧劃千絲竹仍留一尺筒(彞尊/)勁捎椶拂畔密置筍厨
中(坤/)摇¶翅潛形速先聲逐隊空(彞尊/)莫因餘㸃墨觸損
<pb:KR4f0025_WYG_014-17a>
畫屏風(坤/)¶
　　　冷布¶
秋月漚池罷炎風入市初(坤/)暗牎塵繭換方格畫屏餘
(彞尊/)¶賤豈妍娥織涼宜倦客居(坤/)應逢麻紙笑三葛更
麁疎(彞尊/)¶
　　　油紙扇<md:KR4f0025_SBCK_014-10b>¶本自錢唐製猶存蜀府名(彞尊/)雖殊白羽潔却比素紈
輕(坤/)蓬¶勃塵難汚清涼風易生(彞尊/)翻嗤王内史題字
<pb:KR4f0025_WYG_014-17b>
費真行(坤/)¶
　　　瓦歕壺¶
舊製惟煎錫新來器上陶(坤/)最愁芳草歇頻課短僮操
(彞尊/)¶病葉分疎雨珍珠迸小槽(坤/)連筒雖自苦不比漢
隂勞(彞尊/)¶
　　　涼篷¶
平鋪一面席高出四邊牆(查慎行/)雨似撐船聽風疑露
頂涼(坤/)¶片隂停卓午仄景入斜陽(彞尊/)忽憶臨溪宅松
<pb:KR4f0025_WYG_014-18a>
毛透屋香(慎行/)¶
　　　竹簾¶
吳船初解縛燕市喜重編(彞尊/)一綫條條直雙釘戸戸
懸慎(行/)¶鈎時教燕去疎處恐蠅穿(坤/)布幔旋催換秋風
又一年(彞尊/)¶
　　　送蘇郡伯守杭州<md:KR4f0025_SBCK_014-11a>¶新涼纔報上林秋五馬雙旌發薊丘方鎮表存唐國史
(郡伯尊人/鎮撫¶閩中)左符秩等漢諸侯江湖水氣城隂合吳越山
<pb:KR4f0025_WYG_014-18b>
光㦸外收自¶是前身蘇玉局黄州領郡又杭州¶
　　　送張(世濟/)之官楚中¶
酌春堂上勸觥船僂指分攜又八年偶寄一官江漢去
風流¶少府勝藍田¶
　　　宋中丞(犖/)鎮撫江西詩以寄之¶
䧿華秋色濟陽行送别燕郊空復情十月乍遷吳子苑
六幢¶今指豫章城樽移南浦仙舟近㡢巻西堂幕府清
宰相史家¶書世系代興誰得似先生
<pb:KR4f0025_WYG_014-19a>
　　　再簡朴公¶
謝家木屐無完齒陶令籃輿怕朔風黄葉滿山來未得
幽尋<md:KR4f0025_SBCK_014-11b>¶也待杏花紅¶
　　　送胡參議分守河東四首¶
周北張南夾巷居傳鈔互借一瓻書使君好事誰能及
馬後¶巾箱載滿車¶
朔風千里動幽燕欲醉壚頭費酒錢君到襄陵官醖熟
可能¶遺我蒲萄煎
<pb:KR4f0025_WYG_014-19b>
天際河流㦸外黄桃花春水漲魚梁銜杯不改陵州樂
鱠取¶銀鱗尺半長¶
歴井捫參儼畫圖到來官閣一塵無十年漢上題襟客
不數¶詩人鄭鷓鴣(時鄭上舍/培偕行)¶
　　　和韻送金檢討(徳嘉/)還黄州¶
謫居人海我未還君亦捐佩蛾眉班忽攜紅藤杖七尺
歸臥<md:KR4f0025_SBCK_014-12a>¶黄篾樓三間鯿肥筍香酒戸大月明風熟漁舟閒
有時横江¶逐孤鶴一聲長笛開心顔
<pb:KR4f0025_WYG_014-20a>
　　　同諸君聖安寺餞曹檢討(宜溥/)¶
載酒入古寺栁林東湖頭將以送逺人豈惟恣讌遊精
廬金¶源舊香乳塗白牛二帝一宸妃遺像堂中留更聞
王萬石辭¶榮返故丘傾城出祖餞於此聚行輈古來離
别地草木常先¶秋火雷焚怪柏霜葉鳴老楸雖乏斷碣
存陳迹尚可求曹子¶酒大戸十榼飲不休一朝忽言去
無以申綢繆列席庭槐隂¶日午風修修窪匏截竹節主
客互勸酬未知臨岐語逺合古¶人不坐久林鵶集斜照
<pb:KR4f0025_WYG_014-20b>
忽已流並馬歸道南明發期登舟一¶帆挂楚澤百尺臥
竹樓川涂日以邈何以寫我愁夢為黄衣¶蝶飛繞崢嶸
洲<md:KR4f0025_SBCK_014-12b>¶　　　晩過崇效寺同李檢討(澄中/)李中允(鎧/)龎舍人
　　　(塏/)曹¶檢討(宜溥/)賦¶
繚垣途轉曲入寺淖初乾尚有殘僧在同尋斷碣看白
花秋¶細細紅棗晩攅攅更上荒臺望遥山五髻盤¶
　　　白馬寺
<pb:KR4f0025_WYG_014-21a>
仁壽千年寺今存半畆宫菭鐘横道北瓦塔限牆東客
至愁¶嘷犬僧寒似蟄蟲夕陽留未去雙樹鳥呼風¶
　　　輓錢進士(廷銓/)¶
曲江讌後放歸艎豈謂才人祿命妨差勝孤魂追及第
最憐¶無子奉高堂門前載麴車難得夢裏生池草未荒
不待山陽¶聞笛罷西風老淚寄千行¶
　　　寓居天寜僧舍同魏(坤/)作四首<md:KR4f0025_SBCK_014-13a>¶青豆房容借經旬且閉關日邉連右輔樹杪豁西山六
<pb:KR4f0025_WYG_014-21b>
井泉¶相似千花塔易攀不應朝市客翻羨旅人閒¶
萬古光林寺相傳拓跋宫著書非柱下留客即淹中味
坼園¶蔬甲香攜市酒筒波濤人海闊安坐作漁翁¶
到此栖遲慣都無應接勞借書僮入市莝薦馬騰槽塔
射層¶層火松鳴夜夜濤惟嫌重九會風雨罷登高¶
故人分月米言自玉田來黄雀兼鄉味金瀾勸客杯(徐/尚)
(書所/遺也)醉¶便尋茗盌行即遶香臺要踏西峰雪狂歌未擬
回
<pb:KR4f0025_WYG_014-22a>
　　　為魏上舍(坤/)題水村圖二首¶
鷗波亭子趙王孫曽為錢郎畫水村過眼雲煙難再覩
披圖¶髣髴筆蹤存¶
斜插魚標颺酒旗栁隂小犬吠笆籬歸田最是分湖好
我亦<md:KR4f0025_SBCK_014-13b>¶相期作釣師¶
　　　九月八日天寜寺觀塔燈聨句¶
秋風鳴枯槐斜日薄西崦(徐善/)並馬入寺門客衣罥稀
蘞(朱茂晭/)¶于焉展嘉覿一笑輟鉛槧(高佑釲/)巡廊禮紺
<pb:KR4f0025_WYG_014-22b>
塔卓立大且儼(彞尊/)¶陳丹和暗粉古色剰渲染(魏坤/)蹟
仍開皇舊函并舍利埯(查慎行/)¶一十三重檐檐檐風鐸
颭(善/)蟠楹蛟&KR0008;跜負礎鬼瘠貶(茂晭/)飛¶梯截階級白石
奪琬琰(佑釲/)鎔金范為燈設砌架成厂(彞尊/)纍¶纍仄蜂
房歴歴覆蟹厴(坤/)怖鴿棲未安一夫突走險(慎行/)綆¶缶
牽膏油豆火發星燄(善/)初如螢尾炫忽若獸目睒(茂晭/)
或如¶爐杴炭或如竈炊栝(佑釲/)須㬰環扶䦨散作四百
㸃(彞尊/)虛堂¶鑒纖毫老樹失掩冉(坤/)氛煙看直上樓閣
<pb:KR4f0025_WYG_014-23a>
時一閃(慎行/)置身圓¶鏡中交光不可掩(善/)鼓鐘聲逺聞
來者紛&KR1241;&KR0008;(茂晭/)提攜及<md:KR4f0025_SBCK_014-14a>¶童嬰羅拜雜寺閹(佑釲/)營營
各有挾邀福毋乃諂(彞尊/)禮義¶苟不愆寸心又何慊(坤/)
玩物隨所遭誰能束崖檢(慎行/)宵分¶梵放歇漏轉人散
漸(善/)茗盌坐屢遷松關啓還扂(茂晭/)衰年¶疲倚徙禪榻
擁衾簟(佑釲/)弦月隨側輪濕雲俄淰淰(彞尊/)驟¶驚山雨
來昏夢豁囈魘(坤/)晨興矚林端餘爝尚未歛(慎行/)¶
　　　九日雨阻天寜寺聨句
<pb:KR4f0025_WYG_014-23b>
仁王塔祗樹林客九日期登臨(彞尊/)風蕭蕭雨淫淫泥
滑滑¶愁人心(慎行/)馬毛縮魚潦深行躑躅坐沉吟(坤/)日
月逝衰遲侵¶去者昔來者今(善/)别苦易思難任尊有酒
且酌斟(佑釲/)脱我¶帽披我襟折黄花試共簪(茂晭/)¶
　　　同錢(光䕫/)王(原/)嚴(虞惇/)魏(坤/)查(慎行/)吳(卜雄/)過
　　　白雲¶觀分韻二首<md:KR4f0025_SBCK_014-14b>¶愛見晴山出郊西萬木疎偶尋樵子徑因訪羽人居活
脱存¶遺像蒼涼感廢墟惟餘綵旛字髣髴鶴頭書
<pb:KR4f0025_WYG_014-24a>
世祖興元日真人獨召丘片言能止殺萬里不虛游羽
蜕長¶春觀池枯太液流誰裁釋老傳乃與帝師儔¶
　　　送高(佑釲/)之安邑和魏(坤/)韻¶
驪駒九日郭門催問子西征幾月來最好河東苦桑落
懐人¶一倍引深杯¶
　　　夜宿天寜寺大風和徐四處士(善/)韻¶
檻外開皇塔三千六百鈴天風吹不定一夜枕函聽砌
咽寒¶蟲語牎摇獨樹形故人眠未穩吟傍佛燈青
<pb:KR4f0025_WYG_014-24b>
　　　曉起風未止復賦¶
已湧高城日猶號昨夜風六年凋佛樹乙字數邉鴻催
粥桐<md:KR4f0025_SBCK_014-15a>¶魚響薫衣桂火籠薄寒須摒擋仍作鹿皮翁¶
　　　送樊明府(咸修/)之嘉興¶
仙鳬南發指江關到及梅花㸃地斑倚郭千家齊傍水
登樓¶百里更無山郊坰近日園亭少旱潦頻年稼穡艱
憑仗賢侯¶妙為政不難風景舊時還¶
　　　蘆塘放鴨圖為查大弟(慎行/)題二首
<pb:KR4f0025_WYG_014-25a>
横漲橋東宿雨殘盡驅鴨鴨出紅䦨蘆花兩岸冷如雪
十里¶秋容倚槳看¶
鴨頭老綠鴨脚黄十十五五沿斜塘不勞蜀郡滕昌祐
勾染¶一枝紅拒霜¶
　　　冬夜同諸子集杜尚書齋中分韻得波字¶
司空愛客埽東第十里杜曲齊來過揚眉且作吳下語
婪尾<md:KR4f0025_SBCK_014-15b>¶笑巻樽中波吾老謫官久當去人生良會安能多
街頭鼕鼕¶漏鼓急不醉奈此明燈何
<pb:KR4f0025_WYG_014-25b>
　　　給事弟(雲/)宅席上觀倒刺四首¶
雪後風燈燄燄寒雲韶舊部走伶官一雙手技從容入
勝舞¶銀貂小契丹¶
洞庭橘酒注雙缾老去繁絃不厭聽為語參軍休打鶻
衝筵¶喚出李青青¶
杯槃暢舞踏紅綃高下冰瓷燭一條不是羊家張靜婉
如何¶貼地轉纖腰¶
琵琶鐵撥自西涼十四箏絃三足牀街鼔鼕鼕催不去
<pb:KR4f0025_WYG_014-26a>
更翻¶一曲玉娥郎<md:KR4f0025_SBCK_014-16a>¶　
　
　
　
　
　
　
<pb:KR4f0025_WYG_014-26b>
　
　
　
　
　
　
　
　曝書亭集卷十四¶
<md:KR4f0025_SBCK_015-1a>¶
<pb:KR4f0025_WYG_015-1a>
欽定四庫全書
　曝書亭集巻十五¶
　　　　　　　　　　翰林院檢討朱彞尊撰
