# -*- mode: mandoku-view -*-
#+TITLE: 曝書亭集
#+DATE: 2015-09-23 10:30:09
#+PROPERTY: JUAN 18

¶
　古今詩(十七/)¶
　　著雍攝提格¶
　　　偕查孝廉入閩初發江干¶
清江自西來海水逆流合我帆挂東風遥指富春塔¶
　　　自漁浦挂席至富陽二首
<pb:KR4f0025_WYG_018-1b>
艑郎唱櫓雨初消(查慎行/)突起東風送客&KR0657;百里晴山
低似屋¶(彞尊/)一江新水健於潮(舟人謂江暴漲/時海潮不得上)得攜老
伴無拘束(慎行/)縱¶是貧游未寂寥況有月波春罋在(彞/)
(尊/)隔船不乏酒人招(慎¶行/)¶
江山小船急浪衝(彞尊/)疾若鷙鳥凌霜冬(慎行/)灣環忽
轉赤<md:KR4f0025_SBCK_018-1b>¶亭岸(彞尊/)俄頃不見南高峰(慎行/)鰣魚出網白尾
尾(彞尊/)烏¶桕夾路青茸茸(慎行/)井西道人畫不得(彞尊/)
暖翠浮嵐如此¶濃(慎行/)
<pb:KR4f0025_WYG_018-2a>
　　　桐廬雨泊¶
桐江生薄寒急雨晩淋漉炊煙起山家化作雲覆屋居
人寂¶無喧一氣沉嶺腹白鷺忽飛翻讓我沙際宿¶
　　　七里瀨¶
七里瀨急鳴哀湍嚴陵於此留釣壇兩崖怪石青攅攅
雨來¶欲上不得上竹篙撐過鸕鷀灘¶
　　　瀧中吟¶
瀧中行不知逺雨初消雲乍巻藥苗長蒲葉短一夫牽
<pb:KR4f0025_WYG_018-2b>
船九¶折坂纜逾急舟逾緩前峰合後峰開一曲轉一曲
迴密樹重<md:KR4f0025_SBCK_018-2a>¶重暗飛泉處處來人家三五居瀧裏半是樵
夫半漁子叉白¶魚捕烏鬼釣車釣輪滿沙觜黄白花開
照瀧水未必他鄉能¶有此瀧中吟子歌不足我嗣音¶
　　　晩次汝步乗月抵蘭溪城下¶
松科萬樹落花天擘岸江風晩䬃然直到蘭溪看明月
浮橋¶不鎻待吟船¶
　　　雨發東峰亭和查孝廉
<pb:KR4f0025_WYG_018-3a>
巖巖東峰亭其下百尺潭我來凡五泊未果游精藍兹
晨復¶前路解纜亭西南溪雲散成雨水木紛參覃平生
嬾馳騖進¶拙退所甘惟有利涉心翻較估客貪一帆飽
風力並坐篷底¶譚夫君有高唱令我歎息三¶
　　　水碓四十韻<md:KR4f0025_SBCK_018-2b>¶百灘趨漸江昏旦鳴不息(彝尊/)大波恣奔放小波迴汨
&KR2806;(查慎行/)¶居人擅水利審曲引使直(彞尊/)其長走蛟蛇
其廣納溝淢(慎行/)¶遏防激之怒徑隘流轉急(彞尊/)夫豈
<pb:KR4f0025_WYG_018-3b>
水性然適來遭勢逼(慎行/)¶于焉扼其吭壘石添橛杙(彞/)
(尊/)掾茅架小屋度地隨偃仄(慎行/)¶斵木為巨輪當衝立
樞極(彞尊/)旁安三十輻輻輻輳斤墨(慎行/)¶龜文交兩兆
鼈甲支九肋(彞尊/)括張等虞機璇運就圜則(慎行/)¶江心
鏡欲躍海厎月半蝕(彞尊/)滅頂泅人騰升陑壯士踣(慎/)
(行/)¶凥高首或下後湧前乃匿(彞尊/)團團牛旋磨匝匝鴉
翻翼(慎行/)¶棗軸貫中央有如蓍在扐(彞尊/)循環觸牙動
揚者必先抑(慎行/)¶石臼質本頑甘為杵所賊(彞尊/)昂然
<pb:KR4f0025_WYG_018-4a>
馬騰槽俛若鶴啄食(慎行/)¶砯砰應關棙次第符漏刻(彞/)
(尊/)擣紙十萬箋取禾三百億(慎行/)¶穅秕除未盡藤竹需
孔棘(彞尊/)一為機事牽焉得休汝力(慎行/)<md:KR4f0025_SBCK_018-3a>¶先王昔制器
取象配卦徳(彞尊/)舟楫涉大川耒耜徂畛域(慎行/)¶養生
務佃漁分壤别動植(彞尊/)鄰歌荅舂相作苦爰稼穡(慎/)
(行/)¶俾習四體勤羣黎無懈忒(彞尊/)後世技巧繁淫竒難
忖測(慎行/)¶桔橰轆轤作便利成典式(彞尊/)紛紛鑿渾沌
一一逞胸臆(慎行/)¶能令蠢者靈通者忽以塞(彞尊/)即此
<pb:KR4f0025_WYG_018-4b>
水碓論用意略可識(慎行/)¶居然役造化安坐無怍色(彞/)
(尊/)乃知天生民若苗之有螣(慎行/)¶夜來山雨驟䞟漲澷
澤國(彞尊/)沙崩岸漂沉有械施不得(慎行/)¶物成久則毁
兹理復何惑(彞尊/)逸豫安可貪民勞宜率職(慎行/)¶
　　　篁步(去衢州二十/里地産柑橘)¶
江臯有篁步地似果園坊漸逺魚鰕市真成橘柚鄉株
株當¶暑綠顆顆入秋黄輸與村夫子經冬自在嘗¶
　　　常山山行<md:KR4f0025_SBCK_018-3b>¶
<pb:KR4f0025_WYG_018-5a>
常山玉山相去百里許山行十人九商賈肩輿步擔走
不休¶四月温風汗如雨勸客何不安坐湖口船船容萬
斛穩晝眠¶荅云此間苦亦樂且免關吏横索錢¶
　　　入舟¶
水窮甫登山山盡復入舟漸老惜筋力得安且同偷(查/)
(慎行/)舠¶子(船/名)五尺狹三漿劃兩頭來朝放溜去勝坐青
竹兜(彞尊/)¶
　　　沙谿鋪記所見
<pb:KR4f0025_WYG_018-5b>
十丈椶繩夜截流朝來漁子掌中收不知方法何從得
三寸¶白魚齊上鈎(玉山村人施數十鈎於椶繩/之上曉起收之鈎必有魚)¶
　　　自焦石塘抵鉛山河口兩岸石山獰劣上無寸
　　　土尺¶木查孝廉作詩嘲之賦以解嘲¶
鉛山山肩排一一赴湖口鶻圇象覆釡巨石堅不剖躋
攀斷<md:KR4f0025_SBCK_018-4a>¶僧蹊左右絶林藪豈惟質鈍悶兼亦狀麁醜畫師
皴法窮相¶對俱束手道書紀名山藏之大小酉每因洞
壑深必使列仙¶守兹為百靈棄動植無一有乃知造化
<pb:KR4f0025_WYG_018-6a>
心下視等芻狗宜取¶見者憎獻嘲自我友吾試為解嘲
賦形良亦偶美石多自殘¶斧斤或先受高者礱作碑下
者窪作臼汝以頑得全庸庸福¶反厚喻物材不材此理
本莊叟¶
　　　鉛山城中有古樟三每歲四月白鷺來巢其間
　　　伏雛¶乃去亦一異也¶
縣樓高樹半空腔宿鷺飛來什佰雙說與畫師翻舊譜
不須¶横幅寫秋江
<pb:KR4f0025_WYG_018-6b>
　　　發鉛山¶
昨憎山石鈍今愛山石靈譬若漢宫女去尹來者邢譬
若秦<md:KR4f0025_SBCK_018-4b>¶地水汲渭汰者涇何期百里内巒壑殊姿形古樟
百圍綠幽¶桂十丈青東西喚野渡長短羅溪亭沄沄舄
下水浴鳥梳其¶翎人語山響荅忽焉&KR0008;清泠巖花名莫
辨一一抽釵葶我欲¶躡飛梁深入紫翠屏僕夫不解事
舍車邑外坰前塗定勝¶絶明發宜侵星¶
　　　紫溪道中二首
<pb:KR4f0025_WYG_018-7a>
筍皮蓋屋類團焦留客依然酒斾招只恐夜來風雨至
杖藜¶扶過紫溪橋¶
新添十畝種荷田也向山根吐細泉料得村娃無櫂曲
秋來¶不用采香船¶
　　　度紫溪嶺¶
征夫就炊煙我亦治草具一飯免飢劬亭午復前路隔
溪辨<md:KR4f0025_SBCK_018-5a>¶微徑千年樹根渡不知身漸高下視千年樹我行
方霽心我¶僕已窘步登頓力苦疲巖椒且小駐開襟納
<pb:KR4f0025_WYG_018-7b>
涼風植杖一反¶顧却指來處村茫茫墮雲霧¶
　　　車盤驛題逆旅主人壁¶
曲澗層層響叢篁个个齊前山行更好不信鷓鴣啼¶
　　　觀造竹紙五十韻¶
信州入建州篁竹冗於篠(彞尊/)居人取作紙用穉不用
老(查慎行/)¶遑惜簫笛材緣坡一例倒(彞尊/)束縛沉清淵
殺青特存縞(慎行/)¶五行遞相賊伐性力揉矯(彞尊/)出諸
鼎鑊中復受杵臼擣(慎行/)¶不辭身糜爛素質終自保(彞/)
<pb:KR4f0025_WYG_018-8a>
(尊/)汲井加汰淘盈箱費旋攪(慎行/)¶層層細簾掲燄燄活
火&KR0008;(彞尊/)舍麁乃得精去濕忽就燥(慎行/)¶擘來風舒舒
暴之日杲杲(彞尊/)箬籠走南北適用各言好(慎行/)<md:KR4f0025_SBCK_018-5b>¶緬維
邃古初書契始蒼皡(彞尊/)自從史記煩方䇿布豐鎬(慎/)
(行/)¶中經祖龍燔孰敢撲原燎(彞尊/)漆簡及韋編殘灰跡
同埽(慎行/)¶當時禍得脱賴爾生不早(彞尊/)漢代崇師儒
家各一經抱(慎行/)¶截緝蒲栁姿刀削詎云巧(彞尊/)如何
剏物智乃出寺人造(慎行/)¶麻頭魚網布棄物收豈少(彞/)
<pb:KR4f0025_WYG_018-8b>
(尊/)後來逾爭竒新製越意表(慎行/)¶山苗割藤芨水澨采
苔藻(彞尊/)桑根斧以斯蠶繭機不絞(慎行/)¶澄心光緻緻
鏡面波皛皛(彞尊/)砑宜金粉膏繪作龍鸞爪(慎行/)¶桃花
注輕紅松花染深縹(彞尊/)鴉青密香色一一隨浣澡(慎/)
(行/)¶十様益部箋萬番傳癖稾(彞尊/)紛然輸館閣逖矣來
海島(慎行/)¶要為日用需若黍稷粱稻(彞尊/)惜哉俗暴殄
塗抹太草草(慎行/)¶俗詩鼃蟈鳴俗書蛇蚓繞(彞尊/)俗學
調必俳俗文説多勦(慎行/)¶流傳人有集刷印方未了(彞/)
<pb:KR4f0025_WYG_018-9a>
(尊/)積穢堆土苴餘殃毒棃棗(慎行/)<md:KR4f0025_SBCK_018-6a>¶或汙𤓰牛涎或供蠧
魚飽(彞尊/)或為肉馬踏或被飢䑕齩(慎行/)¶糊牎信兒童
覆瓿付翁媪(彞尊/)遭逢幸不幸所繫豈纖杪(慎行/)¶平生
嗜竒古巻帙事研討(彞尊/)祕笈藉爾鈔籯金匪我寶(慎/)
(行/)¶響搨溯籀斯斷碑拓洪趙(彞尊/)提攜白刺史著錄庶
可考(慎行/)¶由拳法失傳將樂槽苦小彞(尊/)楚産肌理疎
晉産膚澤槁(慎行/)¶物情相倍蓰美惡心洞曉(彞尊/)非無
雲霞膩愛此霜雪皎(慎行/)¶小疊熨帖平捆載赴逵道(彞/)
<pb:KR4f0025_WYG_018-9b>
(尊/)預恐壓歸裝又滋征榷擾(慎行/)¶
　　　烏石村¶
烏石村深一水灣家家吠蛤閉柴關此時惜少洋州筆
恣寫¶風篁十里山¶
　　　分水關¶
關門一道石參差三戸人家兩戍旗此去都籃休便棄
頭綱<md:KR4f0025_SBCK_018-6b>¶正及貢茶時¶
　　　崇安孔明府招飲縣齋池上賦贈二首
<pb:KR4f0025_WYG_018-10a>
宛轉橋當戸玲瓏竹引泉官齋如此少地主況能賢白
鳥巢¶琴閣紅鱗動酒船盡驅胥史往清話得纒緜¶
一縣皆山水尤竒是幔亭從君乞小艇導我入迴汀羽
蛻黄¶心木苔皴白石銘遺文當不少歸日補圖經¶
　　　武夷沖祐宫¶
武夷君異哉世所傳或云錢&KR0034;之二子或云是魏王子
騫當¶時結侣高宴幔亭前此挹衣袖彼拍肩坎鈴鼓急
管絃賔雲¶妙曲左右仙一從彩雲散虹橋斷絶上無緣
<pb:KR4f0025_WYG_018-10b>
琳宫建何時傳¶是天寶年後王因之禱水旱金龍玉簡
投深淵我來謁祠下¶取徑芝术田入門髙樹雄且妍藤
蔓曲似蛟龍纒殿古石罅<md:KR4f0025_SBCK_018-7a>¶仙䑕穿陳丹暗粉蝸吐涎十
二栗主配君像中間名字或已¶湮乾魚祭後祀典歇但
有村翁膢臘率社錢縛草為輪翦紙¶為船不知仙人倏
而來兮忽而逝雲車風馬電作鞭胡用是¶物東西懸長
廊曲曲通迴旋旁有道士館房房戸戸相錯連¶甘蕉綠
摇漾修竹青便娟竹雞聲中摘茶葉石榴樹厎交茶¶煙
<pb:KR4f0025_WYG_018-11a>
吾思此地洵勝絶道書名之曰洞天阿誰屈置一十六
何¶山可以居其先昔年禹平水土名山川至今岳瀆垂
虞編不¶聞議者糾其偏若兹次第逞胸臆毋乃偽託非
真詮試質武¶夷君吾言然不然¶
　　　宿虞道士山房¶
老樹藏雲壑閒房割洞天茶烘丹竈火鹿飲鑑池泉藥
酒供¶人醉繩牀借客眠山深風候早四月已聞蟬<md:KR4f0025_SBCK_018-7b>¶　　　幔亭
<pb:KR4f0025_WYG_018-11b>
白石留遺板紅雲失舊裀要知幔亭會亦是避秦人¶
　　　坐竹&KR1097;入九曲¶
連峰六六收蒼霾(查慎行/)雨餘滑澾碎石街(彞尊/)挈我
栗杖¶椶毛鞵(慎行/)蘭湯渡口上竹&KR1097;彞(尊/)篙工指㸃一
曲涯(慎行/)題¶名幾處爭磨崖(彞尊/)娉婷玉女峰最佳(慎/)
(行/)野花簇髻松¶摇釵(彞尊/)當年武夷集神媧(慎行/)歌絃
鼓板金管龤(彞尊/)高¶張雅奏無淫哇(慎行/)子禽小娥定
爾儕(彞尊/)羣仙一散後會乖¶(慎行/)黄心老木委蜕薶(彞/)
<pb:KR4f0025_WYG_018-12a>
(尊/)爾獨對鏡留形骸(慎行/)千尋鐵障¶鎔頑鍇(彞尊/)大藏
小藏肩背挨(慎行/)山魈一脚帝所差彞(尊/)洞¶門石扇呀然
䦱(慎行/)壑舟力負何劥㔞(彞尊/)其中瑰木如積¶稭(慎行/)又
類羽鏃抽鞞靫(彞尊/)水光汃汃聲湝湝(慎行/)冥冥微<md:KR4f0025_SBCK_018-8a>¶徑不
可階(彞尊/)欲往金井迷鬼芆(慎行/)深潭龍臥波溛懐(彞尊/)¶
誰歟釣者貪鮞鮭(慎行/)茶園新芽茁舊荄(彞尊/)僧籃道笈
采¶摘皆(慎行/)可惜不逢紅粉娃(彞尊/)題詩古巖平不㰪(慎/)
(行/)精廬¶小於負㱿蝸(彞尊/)豈若大隠屏之厓(慎行/)祠宇百
<pb:KR4f0025_WYG_018-12b>
世人模楷¶(彞尊/)大書照耀銀泥牌(慎行/)學達性天
聖徳諧(彞尊/)屹然¶天柱高嵗㠢(慎行/)勢如拱揖趨庭堦
(彞尊/)須㬰路迴仙掌排¶(慎行/)神臯下上車輫&KR0008;(彞尊/)竹
窠桃磵雜樹槐(慎行/)龜浮獺¶控形䐯膗(彞尊/)白雲葊前
雙眼揩(慎行/)俯視九曲瀠青緺(彞尊/)¶星村村落尤可懐
(慎行/)新苗活水通荆柴(彞尊/)榖犬跳聒雞¶膠喈(慎行/)況
無蛇虎猨猱豺(彞尊/)何時買地營茅齋(慎行/)耕¶䎫漁弋
與子偕(彞尊/)
<pb:KR4f0025_WYG_018-13a>
　　　虹橋板歌(板為崇安潘秀/才在東所贈)<md:KR4f0025_SBCK_018-8b>¶虹橋板可望不可即絶壁深藏太古色日炙不黄雨淋
不黒¶洪流不漂土不蝕百蟲將軍焚不得吾欲梯長林
梢恐墮鸛¶鶴巢吾欲駕澄潭坳恐拔千歲蛟鼪鼯倒懸
蝙蝠墜惟有怪¶鳥獨立時爬抓潘郎嗜竒每置青玉案
鋸贈一條長尺半為¶言曩者避兵接筍峰一夕急雨飛
寒空雨狂更起攧鷂風虹¶橋板自天半落斜拖下壓黄
冠宫爾時青童白叟悚息不出¶戸亟持此板歸山中吾
<pb:KR4f0025_WYG_018-13b>
聞兹言吁可怪石泐金銷此不壊既¶非桐與橿又非梗
楠杞梓楓豫章縠紋水波蹙中央沈思是¶物豈無用何
況獲自仙居洵堪重當時宣和好古祕殿無爾¶曹吾今
藏弆足以豪試令刻作黄神越章印山行蛇虎應潛¶逃¶
　　　仙蛻巖<md:KR4f0025_SBCK_018-9a>¶魚家姊妹趙家兒雜坐歌師間板師莫唱人間可哀曲
山阿¶遺蛻也堪悲¶
　　　御茶園歌
<pb:KR4f0025_WYG_018-14a>
御茶園在武夷第四曲元於此剏焙局安茶槽五亭參
差一¶井洌中央臺殿結構牢每當啓蟄百夫山下喊(事/見)
(武夷/志)樅金¶伐鼓聲喧嘈歲簽二百五十戸須知一路皆
驛騷山靈丁此¶亦太苦又豈有意貪牲醪封題貢入紫
檀殿角盤癭枕怯薛¶操小團硬餅擣為雪牛潼馬乳傾
成膏君臣第取一時快詎¶知山農摘此田不毛先春一
聞省帖下樵丁蕘豎紛逋逃入¶明官場始盡革厚利特
許民搜掏殘碑斷臼滿林麓西臯茅¶屋連東臯自來物
<pb:KR4f0025_WYG_018-14b>
性各有殊佳者必先占地高雲窩竹窠擅¶絶品其居大
抵皆巖嶅兹園卑下乃在隰安得竒茗生周遭<md:KR4f0025_SBCK_018-9b>¶但令廢
置無足惜留待過客閒游遨古人試茶昧方法椎鈐¶羅
磨何其勞誤疑爽味碾乃出真氣已耗若醴餔其糟沙
溪¶松黄建蠟面楚蜀投以薑鹽熬雜之沉腦尤可憾陸
羽見此¶𥬇且咷前丁後蔡雖著錄未免得失存譏裦我
今攜鎗石上¶坐箬籠一一解繩縚冰芽雨甲恣品第務
與粟粒分錙毫
<pb:KR4f0025_WYG_018-15a>
　　　仙掌峰瀑布¶
仰瞻兮山陘懸瀑布兮翠屏忽循兮山後泉涓涓兮鳴
石竇¶石竇兮中開激衝風兮轟豗一丘兮一憩忘吾道
兮邅迴菖¶蒲葅兮烏麻飯青松隂兮白日緩思移家兮
駐顔年七十兮¶未晩¶
　　　天游觀萬峰亭¶
大山相排連小山補其闕羣峰罕異向危亭乃孤揭適
當地<md:KR4f0025_SBCK_018-10a>¶敞閒不在勢突兀虛明徹戸牖豁達埽煙㶿盪空
<pb:KR4f0025_WYG_018-15b>
激飇輪照¶夜湧日軏有時霧著巾忽焉雲觸韤憑欄恣
眺聽靈境信超¶越儼同喬嶽尊逺邇盡朝謁紛紛揚旌
旜穆穆秉圭笏又疑¶三海圖神物互出沒足或蹺䕫魑
背或負蛩蟨前平訝象耕¶後陷類狐搰隱屏翕而張接
筍斷不蹶長松偃薺菜細竹披¶苗髮溪流乍隱見祠屋
半彫歇巋然此獨存坐久興逾發雖¶云冠山椒何異在
巖窟石房一道士清癯老鶴骨延我﨑嶇¶丘靜埽苔徑
滑苦無青精飯力為煮葵蕨高田歲未荒四月¶草先垡
<pb:KR4f0025_WYG_018-16a>
分種及胡麻安碓響深樾相對生隱心欲歸恨倉卒¶何
當裹餱糧留住一百月¶
　　　樟灘¶
建溪饒驚潨樟灘最巉險顛波勢欲下亂石故磨颭窪
坳碾<md:KR4f0025_SBCK_018-10b>¶作渦刻露圭就琰我衰憂患多過此容色斂篙師
凝睛立尺¶水巧迴閃鏗然矢投壺狎恰不誤㸃輕舟恣
一擲縱若鳥脱¶罨以兹推物理遇境適夷險人或發禍
機忌者思盡掩揚瀾¶沸平地鑿空架崖厂由來人背噂
<pb:KR4f0025_WYG_018-16b>
未必鬼神貶濟盈軌易濡¶忠信幸無忝習坎入坎凶既出夫
何玷浮海桴可乗舟楫況¶刳剡¶
　　　建陽¶
徽公舊是建陽居竹樹清疎畫不如講席至今留未改
人情¶大抵好相於得觀雲谷山頭水恣讀麻沙里下書
此意殘年¶仍莫遂扁舟欲去轉躊躇¶
　　　延平晩宿¶
兩兩浮橋趁浦斜居人分占臼鷗沙𤓰瓤豆莢迎船賣
<pb:KR4f0025_WYG_018-17a>
只欠<md:KR4f0025_SBCK_018-11a>¶南鄉澤瀉花(建寜産澤瀉花可噉昨/過未及買南鄉橋名)¶
　　　雨中過黯淡灘¶
灘光黯淡雨連坑一𥬇船師勸客行三疊跳波兩摇手
櫂歌¶十里下延平¶
　　　水口¶
岸闊灘平漾白沙船人出險鼓停撾為貪放溜風頭坐
不覺¶蜻蜓上槳牙¶
　　　竹﨑關
<pb:KR4f0025_WYG_018-17b>
溪魚樹厎輸税關吏津頭算緡縱有僧樓藥院日長吟
眺何¶人¶
　　　食茘支寄查上舍弟(嗣瑮/)時在秦中¶
茘子漿酸價未高風前試解絳羅袍當筵忽憶西征客
馬乳<md:KR4f0025_SBCK_018-11b>¶涼州也自豪¶
　　　噉福州茘¶
噉茘如噉蔗佳境須漸入必待藍紅江綠熟始嘗何異
渇人¶禁之飲米汁粤洲火山四月丹也勝盧橘楊梅酸
<pb:KR4f0025_WYG_018-18a>
我來福州¶日北至投我只合齊堆盤端明譜中三十有
二品大槩綃衣¶雪作衽粤人誇粤閩誇閩次第胸中我
能審¶
　　　林叟(偉/)攜二子載酒過¶
釀比官醪釅肴看水族分老年思舊雨深話到斜曛契
獨存¶僑札交須合紀羣不妨留秉燭作賦共誅蟁¶
　　　甘泉漢瓦歌為候官林(侗/)賦¶
西京無書家但有急就凡將篇其後闕里闢乃得五鳯
<pb:KR4f0025_WYG_018-18b>
二年¶甎滕公石室閉已久文體倜詭乖自然芝英鶴頭
書嵗逺俱<md:KR4f0025_SBCK_018-12a>¶沉堙孰能抉淵奥&KR0115;索崔張先候官林侗媕
蒼雅袖中忽出¶甘泉瓦長生未央字當中逸態横生恣
塗寫定州漢廟不足¶珍銅雀香姜盡流亞吾聞甘泉本
是祖龍之所遺武帝因而¶恢拓之非無益夀延壽字今
已蕩盡蠲錙釐金銅仙人去渭¶水掾桷自毁化作龍鱗
而當知是瓦定有鬼神護不然安得¶團圞如鏡勿使纖
毫虧伊誰擅此隸法古毋乃史邈丞相斯¶下至元封人
<pb:KR4f0025_WYG_018-19a>
物能爾為侗也耽竒莫與並手搨硬黄墨一挺¶裝池作
冊索客題重之不異焦山鼎吾生亦好金石文南踰¶五
嶺西三雲手披叢篁斬榛棘殘碑斷碣搜秋墳攜歸蓬
屋¶少香芸壁魚散走飢鼠嚙蟲涎粉蛀徒紛紛侗兮侗
兮真好¶事殿闕遺墟靡不至短衣匹馬尋昭陵陪葬諸
臣表銜位旁¶及降王一十四右先咄毖左什毖殿以那
順范頭利舊史缺<md:KR4f0025_SBCK_018-12b>¶漏新史刪侗也為之考其次試入儲
藏蘭話堂長物何論僉¶一笥君家嚴君政不苛至今秦
<pb:KR4f0025_WYG_018-19b>
地猶謳歌年過八十尚健飯¶丹砂不餌朱顔酡兼珍之
養樂事多長生瓦兆本為此請君¶一日三摩挲¶
　　　長慶寺噉茘支一首¶¶¶¶
魚網船船漉(土人伐茘子木/浸水以漉魚網)樵柯嵗嵗殘連根移上苑
重馬走¶麁官再至雙林少(寺中茘子舊有五/百株今只百餘)他時一飽
難山僧會客意¶臨别更堆盤¶
　　　又聨句<md:KR4f0025_SBCK_018-13a>¶熱客辭三伏精廬訪一龕園開小暑後徑盡側生南(彞/)
<pb:KR4f0025_WYG_018-20a>
(尊/)僧¶臘嗟頻改禪房亦舊諳茶𤓰宜屏却梯閣緩登探
(石門呉震方幼超/)¶劇喜青猿㨗先除石貝貪(茘蠧/也)層層
堆玉案各各滿筠籃(查¶慎行/)露比三霄冷漿同十酒甘
倒囊元止渇勿藥定袪痰(彞尊/)¶譜就全勝畫評時恣倚
擔瀘川知不敵珠海較無慚(震方/)鎔蠟¶思封蔕磨鉛欲
代甔載歸鄉曲好終賽一筒柑(慎行/)¶
　　　汪學使(薇/)餉楓亭茘¶
香茘誇竒絶楓亭古驛中色雖殊挂綠品已壓輕紅一
<pb:KR4f0025_WYG_018-20b>
種生¶偏側千房味不同重煩故人意分減及衰翁¶
　　　林封君招飲榕菴¶
細泉危石響峥潺避暑筵開接款顔祖竹杖多供客借
佛桑¶花放許吾攀入門愛坐千年樹對酒平臨一朶山
珍重主人<md:KR4f0025_SBCK_018-13b>¶投轄意留看七塔夜燈還¶
　　　龔運使招飲園亭¶
烏衣子弟列通官逸興東山老謝安六月開筵花事好
百分¶勸客酒杯寛閒輸沼上鯈魚樂醉任堦前海鶴看
<pb:KR4f0025_WYG_018-21a>
已是晩涼¶收羽扇更排高棟俯層欄¶
　　　飲張舍人(巖/)齋¶
門才風貌阮何間官簿重題右史班三伏尚能留客坐
一瓻¶相勸借書還濃隂古壁垂镺蔓驟雨新苔滑小山
我醉已𢬵¶逃席去更煩香甕出屏彎¶
　　　江瑶柱¶
異味傳方域嘉名注食經連江誰布網獨漉忽登鉶遞
自三¶山速風來五月腥羚羊羸見角蟙䘃斂同形鋭比
<pb:KR4f0025_WYG_018-21b>
盆花鍤圓<md:KR4f0025_SBCK_018-14a>¶同鈿帶鞓(粤呼為/角帶子)探腸先去甲刮膜止存丁
浄洗膏猶沃新¶烹火莫停冰檐初挂鐸雪菌乍抽釘白
嚼河豚乳紅餐茘子¶㕔誰言分鼎足試倚竈觚聽¶
　　　閩中海物雜詠七首¶
　　　　西施舌(一名沙蛤俗/呼西施舌)¶
呉人輸一錢思覩西子頰何如得網中宵分齧其舌¶
　　　　香螺¶
鰒魚雖言美祗供漢賊餐(莽操俱/嗜此)詎若香螺潔日上先
<pb:KR4f0025_WYG_018-22a>
生盤¶
　　　　蟳(閩小記一/名蝤蛑)¶
綠蒲包海蟳味勝蟹胥滑一笑過江人嘔心為蜞蚏¶
　　　　鱟魚(腹下有十二足雌雄/常相負取之輒作雙)¶
尾插茨菇葉臍攢螃蟹箝南庖驚束手非止北人嫌<md:KR4f0025_SBCK_018-14b>¶　　　　花蛤¶
略識味似螯寜知化非雀誰加水族恩特與繡衣著¶
　　　　黄螺
<pb:KR4f0025_WYG_018-22b>
肉縮等蝸角涎腥過蠣房憐渠一破㱿也有九迴腸¶
　　　　珠蚶¶
海物多充庖珠蚶亦配酒取禍自有胎不在深閉口¶
　　　題讓竹亭修褉圖巻¶
今年褉飲負花時讓竹亭前到恨遲比似永和應更勝
坐無¶一客不成詩¶
　　　飲陳孝亷(學洙/)烏石山房¶
旅館苦毒熱若鳥困樊&KR1237;忽聆折簡招柅車道山阿此
<pb:KR4f0025_WYG_018-23a>
身離¶沃焦冰雪投岷峩主人頗善病賔至移藥籮預儲
楚筍鞵易<md:KR4f0025_SBCK_018-15a>¶客深雍鞾巖壑不在僻位置因坡陀層欄萬
井上三面雲遮¶羅俄看魚鱗收一峰青一螺日永風舒
舒巻㡢吹漸多亭幽¶倚翠壁曲磴交荆莎㳙㳙細泉流
&KR0008;石注陽坡誰滋徑寸泥¶乃吐雙莖荷木桃綴華實扶
茘撈鮮波瀏覽隨所欣樂飲日¶已趖既無形骸拘且免
監史苛杯䦨見題句小陸此寤歌髣¶髴書䇿存(陳子出/雅坪之)
(門/)豈忍輕堊磨吾䣊物外心從兹數娑拖¶肯於三伏時
<pb:KR4f0025_WYG_018-23b>
禮法繩愆訛作詩繼小陸觀者任諧訶¶
　　　題汪方伯小像三首¶
滮湖小别五年餘消息頻傳過嶺書一笑相逢還看畫
故人¶瀟灑只如初¶
薇堂綳子出花前野老來逢湯餅筵料得牽衣添阿囝
肯客¶郎罷賦林泉<md:KR4f0025_SBCK_018-15b>¶乳毛五鬛拂龍鱗痩石多成雨㸃皴此景并為君占取
更留¶何地屬閒人
<pb:KR4f0025_WYG_018-24a>
　　　高<md:KR4f0025_SBCK_018-16a>¶(斯億/)為余畫竹以三絶句報之¶
故人有才子(斯億為老友/雲客之子)為我埽叢筠長帽眉山老看
來足¶亂真¶
細似楊无咎疎於顧定之清風愛相對赤日最高時¶
舊種南垞竹圖中勝百分歸裝無長物得此即封君¶
　　　以蜜漬生茘支戲成一律¶
省得紅塵一騎忙輕郵試驗指迷方亟教爐火煎鉛液
更犯¶巢蜂割蜜房沃水預愁擔僕困開筵試共酒人嘗
<pb:KR4f0025_WYG_018-24b>
到家翻惹¶兒童笑那不圓籠寄海航¶
　
　
　
　
　
　
　曝書亭集卷十八<md:KR4f0025_SBCK_018-16b>¶<md:KR4f0025_SBCK_019-1a>¶
<pb:KR4f0025_WYG_019-1a>
欽定四庫全書
　曝書亭集巻十九¶
　　　　　　　　　　翰林院檢討朱彞尊撰
