# -*- mode: mandoku-view -*-
#+TITLE: 曝書亭集
#+DATE: 2015-09-23 10:30:08
#+PROPERTY: JUAN 7

¶
　古今詩(六/)¶
　　强圉協洽¶
　　　太原途中聮句四首¶
涓涓難老泉分流晉祠側(曲周王顯祚湛求/)中有長生
蘋冬夏同¶一色(彞尊/)
<pb:KR4f0025_WYG_007-1b>
三過朝陽洞一宿羽人居(彞尊/)萬籟夜俱寂想見天地
初(顯祚/)¶
髙歡避暑宫聞在龍山下(顯祚/)馬蹄不敢踏慮有香姜
瓦(彞尊/)¶
一百二十六石柱刻作經(彞尊/)會須抉風峪移置水邉
亭(顯祚/)¶
　　　猛虎行¶
斑斑南山虎黄金環両目獐鹿非不甘妄意食人肉(一/觧)
<pb:KR4f0025_WYG_007-2a>
朝亦<md:KR4f0025_SBCK_007-1b>¶伏林間暮亦伏林間將軍不敢射何况惡少年(二/觧)
東海殺黄¶公山嵎逐馮婦牛哀導我前左飛踞我後(三/觧)
下士捉虎尾上¶士持虎頭雄豪安可常寢處託王侯(四/觧)¶
　　　陳參議(上年/)署中題畫五首¶
香醪小榼載呉船隔岸桃花湧石泉此樂江鄉常在眼
披圖¶那不數歸年¶
宻樹雲根一徑開水亭風檻足淹洄最憐略彴前谿好
可惜¶無人載酒來
<pb:KR4f0025_WYG_007-2b>
岸柳山松壓翠㣲笆籬宛轉䕶柴扉主人且莫攤書坐
㸔㺯¶漁舟箇箇歸¶
招提絶頂掩松闗茅屋巖阿竹樹環恍憶昔游長至日
滿衣¶風雪括蒼山<md:KR4f0025_SBCK_007-2a>¶水檻風亭八九椽叢筠秀木總堪憐炎天引我江湖興
懊惱¶黄驄白玉鞭¶
　　　戲效香奩體二十六韻¶
緑水橋横度紅樓壁暗鏨軒牕開了鳥洞壑隱空嵌絶
<pb:KR4f0025_WYG_007-3a>
世歌¶難得同生感至諴裁通心叩叩愛執手摻摻㔩葉
垂幺鳯釵¶梁綴小&KR1173;(禾中女子有以織/蛤簇蝶綴鬢花者)緗桃簮後放碧
草鬬來芟淺黑鴉¶頭韤㣲黄杏子衫粉融研麝和香潤
避梅黬㸃筆能成陣聽¶詩便發凡聰明箋様改放誕酒
籌監舊譜修簫史繁聲擘阮¶咸目因留客送語以解圍
儳捕雀容貓戲移花信鳥鵮繡闌¶鶯睍睆坐久燕詀諵
鈿鏡清於水妝階白勝瑊住須金作屋¶行即錦為帆鬱
鬱亭前柳青青牐口杉囘船同别鵠去馬逐¶驚颿角枕
<pb:KR4f0025_WYG_007-3b>
千行淚蛾眉衆女讒車輪腸内轉石闕口中銜積<md:KR4f0025_SBCK_007-2b>¶思凝
瓊樹輕郵逹&KR0581;函犀文擣寒玉兔穎齧秋毚益智忘留¶
贈當歸費逺緘神光渚離合夢雨峽嶄嵒虎阜東西寺
烏山¶上下巖當年並游地悔不姓名劖¶
　　　壽陳叟(繼新/)¶
城東小徑舊升堂五載京華鬢已蒼誰肯艱難全李燮
未容¶名姓隱韓康風帘花市春㳺徤雲碓青精午飯香
閭史佳辰¶須盡醉細論烟水送歸艎
<pb:KR4f0025_WYG_007-4a>
　　　瓊華島¶
艮嶽移花石離宫枕玉河年年御溝葉相送麴塵波(島/石)
(相傳金人/自汴¶移此)¶
　　　朱碧山銀槎歌孫少宰席上賦¶
髙堂宴客客未醉主人愛客期開顔羽觴玉爵詎足算
勸我<md:KR4f0025_SBCK_007-3a>¶鑿落重三鍰槎枒老樹幾千嵗霜皮崩剥枝柯刪
陰崖自遭¶鬼斧劈積雨暗齧苔紋斑尋源之使出想像
髙踞兩膝頂秃¶鬝觀其傲岸意獨得髣髴歸自明河灣
<pb:KR4f0025_WYG_007-4b>
流傳河畔逢織女¶所恨尚少雙烟鬟刳中郷衡入其腹
未觧刀削何由彎傳之¶四座呌竒絶有如白鳥飛翾翾
細㸔欵識刻至問誰為此¶朱碧山良工名盛心益苦顧
兹毋乃經營艱主人博搜金石¶文向我更話天歴間丹
邱先生愛竒古命製芝菌如初攀當¶時虞揭相獻酬酢
是物亦得流人寰自從闖賊躙燕市大掠金¶帛仍西還
紛紛入肆尋鍜冶否亦道半委榛菅聞之不覺三¶歎息
可憐雙觶今成鰥吾鄉藝事多絶倫竒巧不數古輸班
<pb:KR4f0025_WYG_007-5a>
張銅黄鍚近乃出未若此老技最&KR0570;殊方促坐但酩酊
莫遣¶酒醒懐鄉闗<md:KR4f0025_SBCK_007-3b>¶　　　食半翅二首¶
賦物憐窮鳥營飛日幾迴逺依黄䑕穴低搶白龍堆不
用深¶弓射恒愁短翼摧年年隨凍雀重馬紇干來¶
味合添雛筍羮宜配凍醪登盤人未識入肆價須髙且
緩思¶鴞炙全勝食雉膏莫愁嘗易盡讒鼎戒貪饕¶
　　　食鐵脚二首
<pb:KR4f0025_WYG_007-5b>
本與黄頭似羣傳鐡脚名網羅謀盡取膏火遽先烹凍
免厨¶人割貧貪市價輕物㣲憐最苦化蛤也為羮¶
捕自愁雲外來從凍雪初體輕鶬鴰並骨脆鶺鴒如羮
臛嘗¶兼得膢朐法未書故鄉無爾軰只鱠玊鱸魚¶
　　著雍涒灘¶
　　　人日同閻孝㢘(爾梅/)紀處士(映鍾/)陸處士(嘉淑/)
　　　周處士<md:KR4f0025_SBCK_007-4a>¶(容/)集龔尚書(鼎孶/)齋中得人字¶
汾東代北三千里惆悵花前四度春江左文章公等在
<pb:KR4f0025_WYG_007-6a>
燕臺¶風物客愁新牋題薛訪誇車子(時命三歌/童行酒)歌許荆
卿和酒人¶不是尚書期我數天涯淒斷此佳辰¶
　　　落日¶
落日銜西嶺驚沙巻北風今年春已半猶有未歸鴻¶
　　　題高六柘塘移居圓二首¶
伍員吹簫市韓信垂釣臺昔賢曾混跡之子亦多才落
月摇¶鄉樹清淮上酒杯誅茅三徑在高詠日悠哉¶
草緑連隋苑花飛憶楚州人間從㪚帙客至許登樓自
<pb:KR4f0025_WYG_007-6b>
卜羅¶含宅頻移范蠡舟看君圖畫意轉益故鄉愁¶
　　　中秋待月和劉(興詩/)<md:KR4f0025_SBCK_007-4b>¶高館清秋會愁陰悵望中當歌延夕漏巻幔䬃天風玊
葉翻¶雲細金波落酒紅殊方寒思早甘作鹿皮翁¶
　　　華不注¶
仙梵開初地春秋識舊名青蓮齊吐蕚石筍獨抽萌泉
憶邉¶庭實居連許殿卿淒涼懐舊意驅馬入荒城¶
　　　自沂水至大峴山作
<pb:KR4f0025_WYG_007-7a>
征衣莫浣淚痕斑五載辭家尚未還目送燕鴻南去盡
計程¶翻度穆陵闗¶
　　　濰水弔韓淮陰¶
淮陰師十萬曾此擊龍且廢壘人猶識囊沙水漸淤生
慚諸¶將伍史並列侯書千載烏江廟君臣反不如(烏江/項王)
(廟以范増/龍且配食)¶
　　　寄錢二(枋/)<md:KR4f0025_SBCK_007-5a>¶我登魯連臺君入淮陰市不知千黄金何人酬國士
<pb:KR4f0025_WYG_007-7b>
　　　濟南除夕¶
五載論除夕依然滯異鄉逃名成白髪歸訃復青陽&KR0491;
馬喧¶何事燈花喜太忙故園遺弟妹相憶或停觴¶
　　屠維作噩¶
　　　鄒縣謁孟子廟二首¶
井地連滕壤詩書近孔門世儒多横議夫子獨知言楊
墨歸¶斯受齊梁道自尊巖巖留氣象千載肅心魂¶
壊道殘碑卧祠官異代䖍爵班公一位里紀母三遷叢
<pb:KR4f0025_WYG_007-8a>
木冬¶春冷風燈卒史懸空令布衣士瞻拜獨淒然¶
　　　曲阜晩眺同劉中丞¶
徑轉通油幕林深䕶石苔夕陽新雨過春杏舊璮開入
廟車<md:KR4f0025_SBCK_007-5b>¶猶在㸔碑日幾迴東城寒食近不上鬬雞臺¶
　　　和朱十韻　　　　　　　(宛平/)劉芳躅(増美/)¶
　孔庭釋菜後擕客歩莓苔犧象湯孫徹金絲魯殿開
　牲碑¶工拓就蓍草馬馱囘媿少春秋癖言旋罷講臺¶
　　　地軸
<pb:KR4f0025_WYG_007-8b>
地軸連年震沂州接莒州春農千里旱野哭萬家愁鴻
鴈驚¶難定蛟龍鬬未休更聞城郭外蜃氣接層樓¶
　　　飲歴下亭泛舟蓮子湖作二首¶
濟水來王屋源泉處處清自從湖口入不復地中行柳
岸鳴¶蟬急荷風浴鳥輕江南歸思緩髣髴櫂歌聲¶
海右亭仍在城隔路不賖竹深池館靜山轉柁樓斜小
隊千¶行柳行厨五色𤓰未愁霑席雨歸櫂豁晴霞<md:KR4f0025_SBCK_007-6a>¶　　　長城堡皇姑寺(皇姑正統閒尼曽入/大内諌止土木之行)
<pb:KR4f0025_WYG_007-9a>
十室長城堡皇姑迹未湮偶然朝鳯闕不惜撼龍鱗北
伐囘¶轅後中宫感夢頻荒祠巫覡在猶見舞冬春¶
　　　度駱馬湖¶
自從前度黄河決董口填淤駱馬過夫栁至今喧里巷
客㠶¶終覺厭風波東南民力愁先竭西北源泉棄尚多
安得嵗星¶長守越年年輓粟上盤渦¶
　　　淮南感事¶
城樓高見碧湖懸淮堰將傾近百年比嵗㐫荒耕未得
<pb:KR4f0025_WYG_007-9b>
向來¶修築計誰先預愁四瀆江河合直恐三呉財賦捐
開濟何人¶輸上䇿升虚急誦楚宫篇¶
　　　秋日登胥山<md:KR4f0025_SBCK_007-6b>¶秋水日以駛(彞尊/)輕船泛清澄(周篔青士/)流沿轉紆曲
(沈傳弓武功/)櫂¶急黏菰蔆(彞尊/)仄峰尚阻樹(篔/)近寺俄
飛梭(傳弓/)窅窅梵磬出¶(彞尊/)鱗鱗波雲興(篔/)流目訝突
兀(傳弓/)賞心闚崚嶒(彞尊/)舟維卧¶栁渡(篔/)道失寒𤓰塍
(傳弓/)誰言培嶁㣲(彞尊/)曲磴縁百層(篔/)碣殘¶蘚欲剥(傳/)
<pb:KR4f0025_WYG_007-10a>
(弓/)祠古藤交縆(彞尊/)&KR0225;懐大夫節(篔/)千秋痛填膺(傳弓/)¶
覆楚豈大義(彞尊/)忠孝不両能(篔/)飲泣蘆中獻(傳弓/)悲
悲歌河上¶朋(彞尊/)當其恥已雪(篔/)屬鏤非所矜(傳弓/)慨
此空山中(彞尊/)遺跡¶猶可徵(篔/)刃截両白石(傳弓/)指㸃
由孤僧(彞尊/)其旁卧石劒(篔/)霜¶色長侵陵(傳弓/)皜如鋪
練帶(彞尊/)亘若横丹秤(篔/)又如常山蛇¶(傳弓/)首尾相為
應(彞尊/)觀其氣怒激(篔/)毋乃神式憑(傳弓/)尚想鞭¶荆尸
(彞尊/)壯士心摧崩(篔/)至今祠下水(傳弓/)猶作胥江稱(彞/)
<pb:KR4f0025_WYG_007-10b>
(尊/)吾¶徒久于役(篔/)逺攬岱與恒(傳弓/)顧兹百里内(彞尊/)
屐齒㳺未曾(篔/)<md:KR4f0025_SBCK_007-7a>¶故鄉洵足慕(傳弓/)髙興偶此乗(彞尊/)寄
言同心客(篔/)暇日期重¶登(傳弓/)¶
　　<md:KR4f0025_SBCK_007-10a>¶上章閹茂¶
　　　寄懐李(因篤/)¶
鴈門北上忽西還未得相逢一觧顔傳道全家依渭曲
幾時¶匹馬出潼闗樽前舊事憑誰説篋裏新詩待爾刪
三載齊東¶留滯日愁㸔李白讀書山<md:KR4f0025_SBCK_007-10b>¶
<pb:KR4f0025_WYG_007-11a>
　　　送謝(燝/)入燕¶
記昔别君時太原風雨梁公祠五年不一見顔色朅來
濟上¶樽重持勞人相顧徒草草白髪青燈且傾倒歴下
亭前柳滿¶汀塵沙又走長安道人生聚㪚絶可憐吾將
歸種梅溪田夏¶葢山南湖水北扁舟期我知何年¶
　　　同紀處士(映鍾/)杜太史(鎮/)譚舍人兄(吉璁/)集孫
　　　侍郎(承¶澤/)研山齋四首¶
勝序愁初豁髙齋近許過圖書留客少花藥閉門多興
<pb:KR4f0025_WYG_007-11b>
毎耽¶邱壑衣從挂薜蘿千秋論述作出處本同科¶
啓事東曹後名山嵗月深論交半縫掖真樂在抽簮遽
有忘¶年約虛陪作者林寥寥知已語一一感人心¶
野趣行無次林棲坐不辭書㸔金薤出杯喜竹根持户
牖分<md:KR4f0025_SBCK_007-11a>¶今古朋游隔嵗時齊東囘首望最憶虎頭癡(謂顧/子炎)
(武/也)¶
改席塵逾逺㸔花徑轉幽猶存漢金石不廢晉陽秋客
已呼¶沉醉誰當續後游六街分手緩歸騎夕陽流
<pb:KR4f0025_WYG_007-12a>
　　　九日集刺梅園松下送譚七舍人之官延安四
　　　十韻¶
秋風薄林木(南海程可則周量/)蕭條鴻鴈天他鄉仍令
節(彞尊/)高㑹¶敞離筵客盡東南美(華亭高層雲二鮑/)情
因去住懸黄花分漢苑(長洲¶申穟菽斾/)緑酒自呉船繫
馬斜陽裏(嘉興李良年武曹/)班荆古樹前枝¶撐寒雪厚
(山陰沈𦙍范康臣/)榦走老龍纒空翠垂垂落(江都汪懋/)
(麟季甪/)層¶陰的的圓旅懐長戀此(嘉興譚吉璁舟石/)幽
<pb:KR4f0025_WYG_007-12b>
興豈徒然嵗月風塵換¶(可則/)川涂夢寐牽相逢曾幾日
(彞尊/)囘首憶當年慷慨荆軻筑(層雲/)¶飛揚祖逖鞭一官
乗絶障(穟/)雙闕動行旃入雒名元重(良年/)臨闗¶汝最賢
蒲桃隨馬至(𦙍笵/)鸚鵡得人憐地險榆為塞(懋麟/)原荒<md:KR4f0025_SBCK_007-11b>¶鹵作田由來秦上郡(吉璁/)逺接漢居延百戰山河舊(可/)
(則/)單車騎¶吹闐自應思魏尚(彞尊/)那復羡張騫美政知
無敵(層雲/)雄文孰與¶傳龍山爭繾綣(穟/)鳯閣尚留連勝
事歸圖畫(良年/)長歌當管絃¶江淹魂已黯(𦙍笵/)顧愷技
<pb:KR4f0025_WYG_007-13a>
誰先銀燭燒林黒(懋麟/)金盤浥露鮮霜¶螯充海族(吉璁/)
香橘摘江烟麴米封鱗細(可則/)茰房壓鬢偏幾忘¶身是
客(彞尊/)恰笑口流涎俊味還稠叠(層雲/)深杯莫棄捐
劇談逾¶衮衮(穟/)屢舞各僊僊聚㪚時難定(良年/)交親志
肯遷彈冠新得¶路(𦙍笵/)簮筆舊隨肩作吏今行矣(懋麟/)
專城敢任焉瘡痍何術起¶(吉璁/)井邑幾家全不問金如
粟(可則/)寧論酒是泉徵書黄霸續(彞尊/)¶擁傳馬卿旋但
遣心期在(層雲/)無愁後㑹愆河流千尺練(穟/)月¶挂九秋
<pb:KR4f0025_WYG_007-13b>
弦坐久頻催漏(良年/)衣輕更著緜祗縁詩録别(𦙍笵/)遂
使¶夜忘眠長短青門柳(懋麟/)崢嶸華嶽蓮來朝一揮手
(吉璁/)惆悵<md:KR4f0025_SBCK_007-12a>¶隔幽燕(可則/)¶
　　　題譚(漢/)畫山水送七舍人兄三首¶
舍人佐郡出京華馬後圖書載五車欲上恒山最高頂
自馴¶白鹿飯松花¶
大漠霜流磧草枯郫筒蘆酒急須沽雲中西去黄河曲
未必¶山川似畫圖
<pb:KR4f0025_WYG_007-14a>
桑乾九月未成橋想像闗榆葉盡凋曾向鴈門三度宿
人家¶歴歴在山椒¶
　　　壽徐侍讀(元文/)¶
紫籞雲霄迥(彞尊/)金門雨露偏羣公爭獻納(李良年/)之
子信才賢¶甲第烏衣盛(彞尊/)家聲鳯沼沿堂㸔遺笏在
(良年/)經憶過庭傳¶儒雅矜當代(彞尊/)飛騰數妙年九重
書第一(良年/)三䇿對無前<md:KR4f0025_SBCK_007-12b>¶饌出仙厨美(彞尊/)袍分獸錦
鮮上陽芸是閣(良年/)中禁木為天¶苑栁晴相映(彞尊/)宫
<pb:KR4f0025_WYG_007-14b>
鶯嵗屢遷星軺馳漢節(良年/)驛路入秦川¶得士皆殊絶
(彞尊/)難兄(編修/學乾)更接聮遥聞臚唱日(良年/)正值使車¶旋
兩到須迴轍(彞尊/)雙丁足比肩把文同謝舅(良年謂顧/    子炎)
(武/)染翰¶失張顛賔至交珠履(彞尊/)朝囘並玉鞭連枝真
不易(良年/)初度¶乃居先南斗神仙籙(彞尊/)¶江千載酒船
因人慙入洛(良年/)結客¶重投燕不謂迎縫掖(彞尊/)翻教
起晝眠茱茰猶結佩(良年/)醽醁¶此開筵琖進崑山玉花
明祕省甎(彞尊/)豳歌應可續(良年/)比調¶有新篇(彞尊/)
<pb:KR4f0025_WYG_007-15a>
　　　酬潘(耒/)¶
燕京秋九月雨雪紛湝湝初晴出户去延望西山崖薄
衣先<md:KR4f0025_SBCK_007-13a>¶苦寒炙背返荆柴晩聞僮僕語有客叩吾齋新詩
題紈扇留¶贈出中懐臨風百過誦音響一何佳泠泠朱
絃瑟調必宫商¶諧壯哉四方志獨櫂浮江淮傷禽戢羽
翼鳴鹿求其儕河東¶衞先生(簡討/阮齋)埽室道南街希音辨
元始望古窮津涯同聲一¶相應衆説誠可排爾雅及三
倉豪髪未嘗乖伊余去鄉國萬¶里敝青鞵媿乏洛生詠
<pb:KR4f0025_WYG_007-15b>
徒觀㤗山柴戛玉聞琳瑯披雲豁塵¶霾譬彼同岑草所
惜在根荄願貞嵗寒期簦笠行相偕¶
　　　贈朱十　　　　　　　　(呉江/)潘　耒(次耕/)¶
　天台㧞羣峰東壁輝列宿南州盛衣冠之子為領袖
　傑然¶雲霄姿大厦資結構匏𤓰悲天懸井渫惻寒甃
　間為蘇門¶嘯善作伶倫奏大雅還初元風騷獨馳驟
　峨峨春明門英¶賢畢來輳髙齋掃晴雪玉山驚邂逅
　聞遊泰岱還應宿天<md:KR4f0025_SBCK_007-13b>¶門岫日輪湧扶桑㡬時割昬晝
<pb:KR4f0025_WYG_007-16a>
　僕本同岑人折麻欣有舊¶才非士龍竒齒是公明幼
　偶然弔燕昭金臺暫停留方辦¶五嶽裝青精煮糧糗
　何日相提攜蓮峰掇三秀¶
　　　壽申檢討(涵昐/)¶
東山零雨别不見忽三年再作京華客重逢獻壽筵嵗
星方¶朔並午夜望舒圓滿把黄花酒豳歌九月篇¶
　　　慈仁寺夜歸同李十九(良年/)對雪兼有結鄰之
　　　約
<pb:KR4f0025_WYG_007-16b>
暝色辭沙界蓬門更埽除數錢燈下酒入饌雪前魚逺
作比¶隣約相連水竹居扁舟當此夜來徃意如何¶
　　　孫少宰蟄室觀呉季子劒四十韻¶
窮冬蟄室寒重扃晝飛雪(嘉興李良年武曽/)役車雖已
休客子逺¶相挈(彞尊/)蕭然主人意示我太古鐵(呉江潘/)
(耒次耕/)黯淡四座光<md:KR4f0025_SBCK_007-14a>¶糢糊百夫血(上海蔡湘竹濤/)精氣
所結聚入手詎敢䙝(良年/)摩挲讀¶遺銘千春字不湼(彞/)
(尊/)始知延陵佩曽挂徐君碣(耒/)金碧爭毫¶芒雨風助嗚
<pb:KR4f0025_WYG_007-17a>
咽(湘/)嵗久蠟就頽中作黍米缺(良年/)叚冶難為良青¶白
氣先竭(彞尊/)首廣信參分身重裁七鋝(耒/)丸瓦初莖長
衍¶衍漸後設(湘/)制類銅虎符質並蒼水玦(艮年/)其文雜
蟲魚其¶體蔓𤓰瓞(彞尊/)蜿蜒蛟螭纒錯落星宿列(耒/)當
其鑄始成見¶者皆骨裂(湘/)洪鐘無聲拂堅玊應手切(良/)
(年/)拭用華土良淬以¶江水洌(彞尊/)一充君子服遂使雌
雄别(耒/)神靈相䕶持鬼物盡¶蹩&KR0887;(湘/)試宜借諸離相必
經歐薛(艮年/)適楚羞湛盧制越定¶姑蔑(彞尊/)神物不虚
<pb:KR4f0025_WYG_007-17b>
歸抗首想前哲(耒/)紛紜春秋季推刃相¶簒竊(湘/)何為藐
千乗脱屣意不屑(良年/)逺繼讓王風近慕子¶臧節(彞尊/)
投分寄縞帶逹音在樂闋(耒/)寸心義所要存没傷<md:KR4f0025_SBCK_007-14b>¶中訣
(湘/)留贈物則㣲高誼泉壤徹(良年/)古樹風蕭蕭下為狐
兔¶穴(彞尊/)何期陵谷變土花未云齧(耒/)依然出人間百
代共傳¶閲(湘/)題字勘孔碑裝炭談越絶(良年/)接末驚窮猨
千霄飲雌蜺¶(彞尊/)雄思崆峒倚利想犀兕截(耒/)是物洵
希有寧許膜眼别¶(湘/)博物頼張華造書辨臣頡(良年/)豈
<pb:KR4f0025_WYG_007-18a>
為馮生彈聊效莊臾吷¶(彞尊/)感我壯士懐慷慨中腸熱
(耒/)持之祓不祥可以當桃列¶(湘/)¶
　　　雪牕¶
寒威凌夾牕夜色不可揜(彞尊/)初疑弦月駐載驚鄰燭
燄(蔡湘/)¶漏鼔凍欲沉荒雞號已漸(彞尊/)攬衣訝手皸出
户怯風颭(湘/)¶朔氣何稜稜同雲猶淰淰(彞尊/)饑鷹距未
擊啅雀羽齊斂(湘/)¶老樹壓更高遥岑明復睒(彞尊/)灑壑
遏冰泉浮空露仄厂(湘/)<md:KR4f0025_SBCK_007-15a>¶僧閒梵未放磴滑樵愈險(彞尊/)
<pb:KR4f0025_WYG_007-18b>
怳若玊井峰蓮花冠郊陜(湘/)¶中田從射兔北園宜載獫
(彞尊/)挫冷生濕烟草枯覆叢蔪(湘/)¶近須爐火圍逺愛酒
旗閃(彞尊/)就市沽芳馨傳杯㵼瀲灧(湘/)¶元叔囊垂空平
仲豆猶掩(彞尊/)旅思話歸呉扁舟懐入剡(湘/)¶束薪硯初
炙棐&KR1351;翰斯染(彞尊/)形兼洛陽卧跡異昌黎貶(湘/)¶撒鹽
擬詎工授簡賦何謟(彞尊/)郢曲有和歌殊鄉聊自慊(湘/)¶
　　　雪中過程五倉部同李十九蔡大賦二首¶
長安風雪後歌舞閉門重客子誰能記倉曹獨許逄牕
<pb:KR4f0025_WYG_007-19a>
寒留¶炙硯日暝坐聞鐘更約尋香閣西山對曉峰¶
令子趨庭早深杯勸客揮愛㸔如意舞判倒接䍦歸易
酒行¶無算呉鹽撒漸稀憑將紅燭淚試作鳯凰飛¶
　　　壽何侍御(元英/)<md:KR4f0025_SBCK_007-15b>¶東閣寒梅放西山霽色澄騷人日初度朋酒嵗相仍頌
魯期¶難老歌豳信有徵名先柱下史官亞殿中丞禮自
猶龍擅謡¶聽避馬曾城南瞻斗極薊北凛霜棱敢諫虞
箴在籌時國寶¶增文宜蠲瑣細弊力埽榛艿水旱謀誠
<pb:KR4f0025_WYG_007-19b>
切徵輸法可承廟廊¶需至理駔驓必深懲疇昔雙龍闕
逶迤四牡乘桂林銜羽節¶勾漏問丹秤嶺外收區冊舟
中慕李膺含香持國計聚米佐¶軍興允矣資喉舌良哉
寄股肱人倫誰比似意氣益飛騰八¶顧三君並千金一
諾憑聮詩過沈范愛客邁春陵勝日交珠¶履高齋冒紫
藤對門深徑轉開閣小山層畫得滄洲趣書傳¶草聖能
連蜷師衞蠆妙麗奪曹蠅籤怢縱横列爐煙逺近蒸¶庭
閒㸔玉樹道重比朱繩謬喜枌榆託相親色笑恒一行
<pb:KR4f0025_WYG_007-20a>
來¶獻兕萬里此籯縢月尚今年滿觴同舊里稱頌椒春
序近懐<md:KR4f0025_SBCK_007-16a>¶核舞筵登青眼人人識朱顔嵗嵗凝不辭五雲
裏長對九枝¶燈¶
　
　
　
　
　
<pb:KR4f0025_WYG_007-20b>
　
　
　
　
　
　
　
　曝書亭集巻七¶
<md:KR4f0025_SBCK_008-1a>¶
<pb:KR4f0025_WYG_008-1a>
欽定四庫全書
　曝書亭集巻八¶
　　　　　　　　　　翰林院檢討朱彞尊撰¶
　古今詩
